var com=com||{};com.zmags=com.zmags||{};com.zmags.lang=(function(){return{namespace:function(){var b=arguments,g=null,e,c,f;for(e=0;e<b.length;e++){f=b[e].split(".");g=window;for(c=0;c<f.length;c++){g[f[c]]=g[f[c]]||{};
g=g[f[c]]}}return g}}}());com.zmags.lang.namespace("com.zmags.util");com.zmags.util.Document=function(){return{ready:function(callback){(function(i){var u,e,st,dr,rs,t;u=navigator.userAgent;e=
/*@cc_on!@*/
false;
st=setTimeout;if(/webkit/i.test(u)){st(function(){dr=document.readyState;if(dr==="loaded"||dr==="complete"){i()}else{st(arguments.callee,10)}},10)}else{if((/mozilla/i.test(u)&&!/(compati)/.test(u))||(/opera/i.test(u))){rs=document.readyState;
if(rs&&(rs==="loaded"||rs==="complete"||rs==="interactive")){i()}else{document.addEventListener("DOMContentLoaded",i,false)}}else{if(e){(function(){t=document.createElement("doc:rdy");try{t.doScroll("left");
i();t=null}catch(e){st(arguments.callee,0)}})()}else{window.onload=i}}}})(callback)}}}();com.zmags.lang.namespace("com.zmags.api");com.zmags.api.SWFObject=function(){var D="undefined",r="object",S="Shockwave Flash",W="ShockwaveFlash.ShockwaveFlash",q="application/x-shockwave-flash",R="SWFObjectExprInst",x="onreadystatechange",O=window,j=document,t=navigator,T=false,U=[h],o=[],N=[],I=[],l,Q,E,B,J=false,a=false,n,G,m=true,M=function(){var aa=typeof j.getElementById!=D&&typeof j.getElementsByTagName!=D&&typeof j.createElement!=D,ah=t.userAgent.toLowerCase(),Y=t.platform.toLowerCase(),ae=Y?/win/.test(Y):/win/.test(ah),ac=Y?/mac/.test(Y):/mac/.test(ah),af=/webkit/.test(ah)?parseFloat(ah.replace(/^.*webkit\/(\d+(\.\d+)?).*$/,"$1")):false,X=!+"\v1",ag=[0,0,0],ab=null;
if(typeof t.plugins!=D&&typeof t.plugins[S]==r){ab=t.plugins[S].description;if(ab&&!(typeof t.mimeTypes!=D&&t.mimeTypes[q]&&!t.mimeTypes[q].enabledPlugin)){T=true;X=false;ab=ab.replace(/^.*\s+(\S+\s+\S+$)/,"$1");
ag[0]=parseInt(ab.replace(/^(.*)\..*$/,"$1"),10);ag[1]=parseInt(ab.replace(/^.*\.(.*)\s.*$/,"$1"),10);ag[2]=/[a-zA-Z]/.test(ab)?parseInt(ab.replace(/^.*[a-zA-Z]+(.*)$/,"$1"),10):0}}else{if(typeof O.ActiveXObject!=D){try{var ad=new ActiveXObject(W);
if(ad){ab=ad.GetVariable("$version");if(ab){X=true;ab=ab.split(" ")[1].split(",");ag=[parseInt(ab[0],10),parseInt(ab[1],10),parseInt(ab[2],10)]}}}catch(Z){}}}return{w3:aa,pv:ag,wk:af,ie:X,win:ae,mac:ac}
}(),k=function(){if(!M.w3){return}if((typeof j.readyState!=D&&j.readyState=="complete")||(typeof j.readyState==D&&(j.getElementsByTagName("body")[0]||j.body))){f()}if(!J){if(typeof j.addEventListener!=D){j.addEventListener("DOMContentLoaded",f,false)
}if(M.ie&&M.win){j.attachEvent(x,function(){if(j.readyState=="complete"){j.detachEvent(x,arguments.callee);f()}});if(O==top){(function(){if(J){return}try{j.documentElement.doScroll("left")}catch(X){setTimeout(arguments.callee,0);
return}f()})()}}if(M.wk){(function(){if(J){return}if(!/loaded|complete/.test(j.readyState)){setTimeout(arguments.callee,0);return}f()})()}s(f)}}();function f(){if(J){return}try{var Z=j.getElementsByTagName("body")[0].appendChild(C("span"));
Z.parentNode.removeChild(Z)}catch(aa){return}J=true;var X=U.length;for(var Y=0;Y<X;Y++){U[Y]()}}function K(X){if(J){X()}else{U[U.length]=X}}function s(Y){if(typeof O.addEventListener!=D){O.addEventListener("load",Y,false)
}else{if(typeof j.addEventListener!=D){j.addEventListener("load",Y,false)}else{if(typeof O.attachEvent!=D){i(O,"onload",Y)}else{if(typeof O.onload=="function"){var X=O.onload;O.onload=function(){X();Y()
}}else{O.onload=Y}}}}}function h(){if(T){V()}else{H()}}function V(){var X=j.getElementsByTagName("body")[0];var aa=C(r);aa.setAttribute("type",q);var Z=X.appendChild(aa);if(Z){var Y=0;(function(){if(typeof Z.GetVariable!=D){var ab=Z.GetVariable("$version");
if(ab){ab=ab.split(" ")[1].split(",");M.pv=[parseInt(ab[0],10),parseInt(ab[1],10),parseInt(ab[2],10)]}}else{if(Y<10){Y++;setTimeout(arguments.callee,10);return}}X.removeChild(aa);Z=null;H()})()}else{H()
}}function H(){var ag=o.length;if(ag>0){for(var af=0;af<ag;af++){var Y=o[af].id;var ab=o[af].callbackFn;var aa={success:false,id:Y};if(M.pv[0]>0){var ae=c(Y);if(ae){if(F(o[af].swfVersion)&&!(M.wk&&M.wk<312)){w(Y,true);
if(ab){aa.success=true;aa.ref=z(Y);ab(aa)}}else{if(o[af].expressInstall&&A()){var ai={};ai.data=o[af].expressInstall;ai.width=ae.getAttribute("width")||"0";ai.height=ae.getAttribute("height")||"0";if(ae.getAttribute("class")){ai.styleclass=ae.getAttribute("class")
}if(ae.getAttribute("align")){ai.align=ae.getAttribute("align")}var ah={};var X=ae.getElementsByTagName("param");var ac=X.length;for(var ad=0;ad<ac;ad++){if(X[ad].getAttribute("name").toLowerCase()!="movie"){ah[X[ad].getAttribute("name")]=X[ad].getAttribute("value")
}}P(ai,ah,Y,ab)}else{p(ae);if(ab){ab(aa)}}}}}else{w(Y,true);if(ab){var Z=z(Y);if(Z&&typeof Z.SetVariable!=D){aa.success=true;aa.ref=Z}ab(aa)}}}}}function z(aa){var X=null;var Y=c(aa);if(Y&&Y.nodeName=="OBJECT"){if(typeof Y.SetVariable!=D){X=Y
}else{var Z=Y.getElementsByTagName(r)[0];if(Z){X=Z}}}return X}function A(){return !a&&F("6.0.65")&&(M.win||M.mac)&&!(M.wk&&M.wk<312)}function P(aa,ab,X,Z){a=true;E=Z||null;B={success:false,id:X};var ae=c(X);
if(ae){if(ae.nodeName=="OBJECT"){l=g(ae);Q=null}else{l=ae;Q=X}aa.id=R;if(typeof aa.width==D||(!/%$/.test(aa.width)&&parseInt(aa.width,10)<310)){aa.width="310"}if(typeof aa.height==D||(!/%$/.test(aa.height)&&parseInt(aa.height,10)<137)){aa.height="137"
}j.title=j.title.slice(0,47)+" - Flash Player Installation";var ad=M.ie&&M.win?"ActiveX":"PlugIn",ac="MMredirectURL="+O.location.toString().replace(/&/g,"%26")+"&MMplayerType="+ad+"&MMdoctitle="+j.title;
if(typeof ab.flashvars!=D){ab.flashvars+="&"+ac}else{ab.flashvars=ac}if(M.ie&&M.win&&ae.readyState!=4){var Y=C("div");X+="SWFObjectNew";Y.setAttribute("id",X);ae.parentNode.insertBefore(Y,ae);ae.style.display="none";
(function(){if(ae.readyState==4){ae.parentNode.removeChild(ae)}else{setTimeout(arguments.callee,10)}})()}u(aa,ab,X)}}function p(Y){if(M.ie&&M.win&&Y.readyState!=4){var X=C("div");Y.parentNode.insertBefore(X,Y);
X.parentNode.replaceChild(g(Y),X);Y.style.display="none";(function(){if(Y.readyState==4){Y.parentNode.removeChild(Y)}else{setTimeout(arguments.callee,10)}})()}else{Y.parentNode.replaceChild(g(Y),Y)}}function g(ab){var aa=C("div");
if(M.win&&M.ie){aa.innerHTML=ab.innerHTML}else{var Y=ab.getElementsByTagName(r)[0];if(Y){var ad=Y.childNodes;if(ad){var X=ad.length;for(var Z=0;Z<X;Z++){if(!(ad[Z].nodeType==1&&ad[Z].nodeName=="PARAM")&&!(ad[Z].nodeType==8)){aa.appendChild(ad[Z].cloneNode(true))
}}}}}return aa}function u(ai,ag,Y){var X,aa=c(Y);if(M.wk&&M.wk<312){return X}if(aa){if(typeof ai.id==D){ai.id=Y}if(M.ie&&M.win){var ah="";for(var ae in ai){if(ai[ae]!=Object.prototype[ae]){if(ae.toLowerCase()=="data"){ag.movie=ai[ae]
}else{if(ae.toLowerCase()=="styleclass"){ah+=' class="'+ai[ae]+'"'}else{if(ae.toLowerCase()!="classid"){ah+=" "+ae+'="'+ai[ae]+'"'}}}}}var af="";for(var ad in ag){if(ag[ad]!=Object.prototype[ad]){af+='<param name="'+ad+'" value="'+ag[ad]+'" />'
}}aa.outerHTML='<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"'+ah+">"+af+"</object>";N[N.length]=ai.id;X=c(ai.id)}else{var Z=C(r);Z.setAttribute("type",q);for(var ac in ai){if(ai[ac]!=Object.prototype[ac]){if(ac.toLowerCase()=="styleclass"){Z.setAttribute("class",ai[ac])
}else{if(ac.toLowerCase()!="classid"){Z.setAttribute(ac,ai[ac])}}}}for(var ab in ag){if(ag[ab]!=Object.prototype[ab]&&ab.toLowerCase()!="movie"){e(Z,ab,ag[ab])}}aa.parentNode.replaceChild(Z,aa);X=Z}}return X
}function e(Z,X,Y){var aa=C("param");aa.setAttribute("name",X);aa.setAttribute("value",Y);Z.appendChild(aa)}function y(Y){var X=c(Y);if(X&&X.nodeName=="OBJECT"){if(M.ie&&M.win){X.style.display="none";(function(){if(X.readyState==4){b(Y)
}else{setTimeout(arguments.callee,10)}})()}else{X.parentNode.removeChild(X)}}}function b(Z){var Y=c(Z);if(Y){for(var X in Y){if(typeof Y[X]=="function"){Y[X]=null}}Y.parentNode.removeChild(Y)}}function c(Z){var X=null;
try{X=j.getElementById(Z)}catch(Y){}return X}function C(X){return j.createElement(X)}function i(Z,X,Y){Z.attachEvent(X,Y);I[I.length]=[Z,X,Y]}function F(Z){var Y=M.pv,X=Z.split(".");X[0]=parseInt(X[0],10);
X[1]=parseInt(X[1],10)||0;X[2]=parseInt(X[2],10)||0;return(Y[0]>X[0]||(Y[0]==X[0]&&Y[1]>X[1])||(Y[0]==X[0]&&Y[1]==X[1]&&Y[2]>=X[2]))?true:false}function v(ac,Y,ad,ab){if(M.ie&&M.mac){return}var aa=j.getElementsByTagName("head")[0];
if(!aa){return}var X=(ad&&typeof ad=="string")?ad:"screen";if(ab){n=null;G=null}if(!n||G!=X){var Z=C("style");Z.setAttribute("type","text/css");Z.setAttribute("media",X);n=aa.appendChild(Z);if(M.ie&&M.win&&typeof j.styleSheets!=D&&j.styleSheets.length>0){n=j.styleSheets[j.styleSheets.length-1]
}G=X}if(M.ie&&M.win){if(n&&typeof n.addRule==r){n.addRule(ac,Y)}}else{if(n&&typeof j.createTextNode!=D){n.appendChild(j.createTextNode(ac+" {"+Y+"}"))}}}function w(Z,X){if(!m){return}var Y=X?"visible":"hidden";
if(J&&c(Z)){c(Z).style.visibility=Y}else{v("#"+Z,"visibility:"+Y)}}function L(Y){var Z=/[\\\"<>\.;]/;var X=Z.exec(Y)!=null;return X&&typeof encodeURIComponent!=D?encodeURIComponent(Y):Y}var d=function(){if(M.ie&&M.win){window.attachEvent("onunload",function(){var ac=I.length;
for(var ab=0;ab<ac;ab++){I[ab][0].detachEvent(I[ab][1],I[ab][2])}var Z=N.length;for(var aa=0;aa<Z;aa++){y(N[aa])}for(var Y in M){M[Y]=null}M=null;for(var X in com.zmags.api.SWFObject){com.zmags.api.SWFObject[X]=null
}com.zmags.api.SWFObject=null})}}();return{registerObject:function(ab,X,aa,Z){if(M.w3&&ab&&X){var Y={};Y.id=ab;Y.swfVersion=X;Y.expressInstall=aa;Y.callbackFn=Z;o[o.length]=Y;w(ab,false)}else{if(Z){Z({success:false,id:ab})
}}},getObjectById:function(X){if(M.w3){return z(X)}},embedSWF:function(ab,ah,ae,ag,Y,aa,Z,ad,af,ac){var X={success:false,id:ah};if(M.w3&&!(M.wk&&M.wk<312)&&ab&&ah&&ae&&ag&&Y){w(ah,false);K(function(){ae+="";
ag+="";var aj={};if(af&&typeof af===r){for(var al in af){aj[al]=af[al]}}aj.data=ab;aj.width=ae;aj.height=ag;var am={};if(ad&&typeof ad===r){for(var ak in ad){am[ak]=ad[ak]}}if(Z&&typeof Z===r){for(var ai in Z){if(typeof am.flashvars!=D){am.flashvars+="&"+ai+"="+Z[ai]
}else{am.flashvars=ai+"="+Z[ai]}}}if(F(Y)){var an=u(aj,am,ah);if(aj.id==ah){w(ah,true)}X.success=true;X.ref=an}else{if(aa&&A()){aj.data=aa;P(aj,am,ah,ac);return}else{w(ah,true)}}if(ac){ac(X)}})}else{if(ac){ac(X)
}}},switchOffAutoHideShow:function(){m=false},ua:M,getFlashPlayerVersion:function(){return{major:M.pv[0],minor:M.pv[1],release:M.pv[2]}},hasFlashPlayerVersion:F,createSWF:function(Z,Y,X){if(M.w3){return u(Z,Y,X)
}else{return undefined}},showExpressInstall:function(Z,aa,X,Y){if(M.w3&&A()){P(Z,aa,X,Y)}},removeSWF:function(X){if(M.w3){y(X)}},createCSS:function(aa,Z,Y,X){if(M.w3){v(aa,Z,Y,X)}},addDomLoadEvent:K,addLoadEvent:s,getQueryParamValue:function(aa){var Z=j.location.search||j.location.hash;
if(Z){if(/\?/.test(Z)){Z=Z.split("?")[1]}if(aa==null){return L(Z)}var Y=Z.split("&");for(var X=0;X<Y.length;X++){if(Y[X].substring(0,Y[X].indexOf("="))==aa){return L(Y[X].substring((Y[X].indexOf("=")+1)))
}}}return""},expressInstallCallback:function(){if(a){var X=c(R);if(X&&l){X.parentNode.replaceChild(l,X);if(Q){w(Q,true);if(M.ie&&M.win){l.style.display="block"}}if(E){E(B)}}a=false}}}}();com.zmags.lang.namespace("com.zmags.util");
com.zmags.util.TextBundle=function TextBundle(b){var f,a,d="en_US";f={en_US:{flash_required:"You need <a href='http://get.adobe.com/flashplayer'>Adobe Flash Player 10 or newer</a> in order to view this publication."}};
a=e(b.locale);function e(g){var h=f.length;while(h--){if(g===f[h]){return g}}return d}this.getString=function c(g){return f[a][g]||""}};com.zmags.lang.namespace("com.zmags.util");com.zmags.util.LocaleUtil=function LocaleUtil(){};
com.zmags.util.LocaleUtil.DEFAULT_LANGUAGE="en";com.zmags.util.LocaleUtil.SUPPORTED_LOCALES=["ar","cs_cz","da_dk","de_de","en_uk","en_us","es_es","et_ee","fi_fi","fr_fr","id_in","is_is","it_it","ja_jp","ko_kr","lv_lv","nl_nl","no_no","pl_pl","pt_br","pt_pt","ru_ru","sv_se","zh_cn","zh_hk","zh_mo","zh_tw"];
com.zmags.util.LocaleUtil.getBestSupportedLocaleMatch=function LocaleUtil_getBestSupportedLocaleMatch(a){var c=com.zmags.util.LocaleUtil.SUPPORTED_LOCALES,b=c.length,d=String(a).toLowerCase();while(b--){if(c[b]===d){return d
}}d=d.substring(0,2);b=c.length;while(b--){if(c[b].substring(0,2)===d){return d}}return com.zmags.util.LocaleUtil.DEFAULT_LANGUAGE};com.zmags.util.LocaleUtil.determineLanguage=function LocaleUtil_determineLanguage(){var a=com.zmags.util.LocaleUtil.DEFAULT_LANGUAGE;
if(navigator.userLanguage){a=navigator.userLanguage}else{if(navigator.language){a=navigator.language}else{if(navigator.systemLanguage){a=navigator.systemLanguage}else{if(navigator.browserLanguage){a=navigator.browserLanguage
}}}}return a.replace("-","_")};com.zmags.lang.namespace("com.zmags.util");com.zmags.util.UUID=function UUID(){};com.zmags.util.UUID.createUUID=function UUID_createUUID(){var c=[],a="0123456789abcdef",b;
for(b=0;b<36;b++){c[b]=a.substr(Math.floor(Math.random()*16),1)}c[14]="4";c[19]=a.substr((c[19]&3)|8,1);c[8]=c[13]=c[18]=c[23]="-";return c.join("")};com.zmags.lang.namespace("com.zmags.util");com.zmags.util.JSON=function zJSON(){};
(function(){function f(n){return n<10?"0"+n:n}var cx=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,escapable=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,gap,indent,meta={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},rep;
function quote(string){escapable.lastIndex=0;return escapable.test(string)?'"'+string.replace(escapable,function(a){var c=meta[a];return typeof c==="string"?c:"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)
})+'"':'"'+string+'"'}function str(key,holder){var i,k,v,length,mind=gap,partial,value=holder[key];if(typeof rep==="function"){value=rep.call(holder,key,value)}switch(typeof value){case"string":return quote(value);
case"number":return isFinite(value)?String(value):"null";case"boolean":case"null":return String(value);case"object":if(!value){return"null"}gap+=indent;partial=[];if(Object.prototype.toString.apply(value)==="[object Array]"){length=value.length;
for(i=0;i<length;i+=1){partial[i]=str(i,value)||"null"}v=partial.length===0?"[]":gap?"[\n"+gap+partial.join(",\n"+gap)+"\n"+mind+"]":"["+partial.join(",")+"]";gap=mind;return v}if(rep&&typeof rep==="object"){length=rep.length;
for(i=0;i<length;i+=1){if(typeof rep[i]==="string"){k=rep[i];v=str(k,value);if(v){partial.push(quote(k)+(gap?": ":":")+v)}}}}else{for(k in value){if(Object.prototype.hasOwnProperty.call(value,k)){v=str(k,value);
if(v){partial.push(quote(k)+(gap?": ":":")+v)}}}}v=partial.length===0?"{}":gap?"{\n"+gap+partial.join(",\n"+gap)+"\n"+mind+"}":"{"+partial.join(",")+"}";gap=mind;return v}}com.zmags.util.JSON.stringify=function JSON_stringify(value,replacer,space){var i;
gap="";indent="";if(typeof space==="number"){for(i=0;i<space;i+=1){indent+=" "}}else{if(typeof space==="string"){indent=space}}rep=replacer;if(replacer&&typeof replacer!=="function"&&(typeof replacer!=="object"||typeof replacer.length!=="number")){throw new Error("JSON.stringify")
}return str("",{"":value})};com.zmags.util.JSON.parse=function JSON_parse(text,reviver){var j;function walk(holder,key){var k,v,value=holder[key];if(value&&typeof value==="object"){for(k in value){if(Object.prototype.hasOwnProperty.call(value,k)){v=walk(value,k);
if(v!==undefined){value[k]=v}else{delete value[k]}}}}return reviver.call(holder,key,value)}text=String(text);cx.lastIndex=0;if(cx.test(text)){text=text.replace(cx,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)
})}if(/^[\],:{}\s]*$/.test(text.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,""))){j=eval("("+text+")");
return typeof reviver==="function"?walk({"":j},""):j}throw new SyntaxError("JSON.parse")}}());com.zmags.lang.namespace("com.zmags.util");com.zmags.util.SizeQuirks=function SizeQuirks(){};com.zmags.util.SizeQuirks.adjustSize=function SizeQuirks_adjustSize(c,b,a,e){var d=false;
if(b.isURLBarSizeSubtractedFromReportedViewportSize()&&!c.inFrame()){if(e.height!==320){e.height+=60}}else{if((e.height===692||e.height===691||e.height===668)&&b.isHeight20PixelsTooHighIf692()&&!c.inIframe()){e.height-=20;
d=true}else{if(b.isIOS8()){if(a.innerHeight===370||a.innerHeight===331){e.height-=40;d=true}else{if(a.innerHeight===e.height&&e.height===414){e.height-=77;setTimeout(function(){a.scrollTo(0,0)},1000);d=false
}else{if(a.innerHeight===337){e.height-=80;d=true}else{if(a.innerHeight===232){e.height-=88;d=true}}}}}}}if(d){c.callLater(a.scrollTo,[0,b.hasURLBar()?1:0])}return e};com.zmags.lang.namespace("com.zmags.util");
com.zmags.util.Preconditions=function Preconditions(){};com.zmags.util.Preconditions.errorHandler={handleError:function ErrorHandler_handleError(b,a,c){if(a){throw a}else{throw new Error(b)}},assert:function ErrorHandler_assert(c,a,b){if(!c){this.handleError(a,null,b)
}}};com.zmags.util.Preconditions.notNull=function Preconditions_notNull(b,a,c){this.errorHandler.assert(null!==b&&undefined!==b,a||"Null value.",c);return this};com.zmags.util.Preconditions.isTrue=function Preconditions_isTrue(b,a,c){this.errorHandler.assert(true===b,a||"Value is 'false'",c);
return this};com.zmags.util.Preconditions.isFalse=function Preconditions_isFalse(b,a,c){this.errorHandler.assert(false===b,a||"Value is 'true'",c);return this};com.zmags.util.Preconditions.instanceOf=function Preconditions_instanceOf(e,c,d,f){var a,b;
if(Object.prototype.toString.call(c)==="[object Array]"){for(b=0;b<c.length;b++){if(e instanceof c[b]){a=true;break}}}else{a=e instanceof c}this.errorHandler.assert(a,d||"Value must be instance of required type.",f);
return this};com.zmags.util.Preconditions.isNumber=function Preconditions_isNumber(b,a,c){this.errorHandler.assert(typeof b==="number"&&isFinite(b),a||"The value '"+b+"' is not a number",c);return this
};com.zmags.util.Preconditions.isPositive=function Preconditions_isPositive(b,a){this.errorHandler.assert(b>0,a||"The value: '"+b+"' is not a positive number.");return this};com.zmags.util.Preconditions.isNegative=function Preconditions_isNegative(b,a){this.errorHandler.assert(b<0,a||"The value '"+b+"' is not a negative number.");
return this};com.zmags.util.Preconditions.isNumberInInclusiveRange=function Preconditions_isNumberInInclusiveRange(d,c,b,a){this.isNumber(d,"Value is not a number");this.isNumber(c,"rangeStart is not a number");
this.isNumber(b,"rangeEnd is not a number");this.errorHandler.assert(d>=c&&d<=b,a||"The value '"+d+"' is not within the inclusive range of: "+c+" - "+b);return this};com.zmags.util.Preconditions.isNumberInExclusiveRange=function Preconditions_isNumberInExclusiveRange(d,c,b,a){this.isNumber(d,"Value is not a number");
this.isNumber(c,"rangeStart is not a number");this.isNumber(b,"rangeEnd is not a number");this.errorHandler.assert(d>c&&d<b,a||"The value '"+d+"' is not within the exclusive range of: "+c+" - "+b);return this
};com.zmags.util.Preconditions.isNumberNotInInclusiveRange=function Preconditions_isNumberNotInInclusiveRange(d,c,b,a){this.isNumber(d,"Value is not a number");this.isNumber(c,"rangeStart is not a number");
this.isNumber(b,"rangeEnd is not a number");this.errorHandler.assert((d<c)&&(d>b),a||"The value '"+d+"' is within the inclusive range of: "+c+" - "+b);return this};com.zmags.util.Preconditions.isNumberNotInExclusiveRange=function Preconditions_isNumberNotInExclusiveRange(d,c,b,a){this.isNumber(d,"Value is not a number");
this.isNumber(c,"rangeStart is not a number");this.isNumber(b,"rangeEnd is not a number");this.errorHandler.assert((d<=c)&&(d>=b),a||"The value '"+d+"' is within the exclusive range of: "+c+" - "+b);return this
};com.zmags.util.Preconditions.abstractMethodError=function Preconditions_abstractMethodError(){this.errorHandler.handleError("AbstractMethodError")};com.zmags.util.Preconditions.ErrorCode={UNCAUGHT_ERROR:1,GENERIC_PRECONDITION:2,PARSING:3};
com.zmags.lang.namespace("com.zmags.util");com.zmags.util.StringUtil=function StringUtil(){};com.zmags.util.StringUtil.substitute=function StringUtil_substitute(a){var b=Array.prototype.slice.call(arguments).slice(1),d=com.zmags.util.each,c=com.yahoo.yui.Lang,e;
e=b.length===1?b[0]:b;d(e,function(f,g){a=a.split("{"+f.toString()+"}").join(c.isValue(g)?g.toString():"[null]")});return a};com.zmags.util.StringUtil.isEmpty=function StringUtil_isEmpty(a){if(!com.yahoo.yui.Lang.isString(a)){return true
}return a.length===0};com.zmags.util.StringUtil.trim=function StringUtil_trim(a){return a.replace(/^\s*/,"").replace(/\s*$/,"")};com.zmags.util.StringUtil.capitalize=function StringUtil_capitalize(a){if(com.zmags.util.StringUtil.isEmpty(a)){return a
}return a.charAt(0).toUpperCase()+a.substring(1)};com.zmags.util.StringUtil.uncapitalize=function StringUtil_capitalize(a){if(com.zmags.util.StringUtil.isEmpty(a)){return a}return a.charAt(0).toLowerCase()+a.substring(1)
};com.zmags.util.StringUtil.endsWith=function StringUtil_endsWith(a,c){if(a.length<c.length){return false}var b=a.substring(a.length-c.length);return b===c};com.zmags.util.StringUtil.startsWith=function StringUtil_startsWith(a,c){if(a.length<c.length){return false
}var b=a.substring(0,c.length);return b===c};com.zmags.util.StringUtil.toQueryString=function StringUtil_toQueryString(a){var c="",b;for(b in a){if(a.hasOwnProperty(b)){c+="&"+(b+"="+a[b])}}if(c.length>0){return"?"+c.slice(1,c.length)
}return""};com.zmags.util.StringUtil.fromQueryString=function StringUtil_fromQueryString(e){var c=e.substring(1).split("&"),b={},a=c.length,d;while(a--){d=c[a].split("=");b[d[0]]=d[1]}return b};com.zmags.lang.namespace("com.zmags.util");
com.zmags.util.Channel=function Channel(i,n){var l=com.zmags.util.JSON,g=null,h=null,d=[],e=false,o=this;this.setChannelWindow=function p(q){g=q};this.setChannelWindowOrigin=function k(q){h=q};this.synchronizeConnection=function f(q){if(!e&&g!==null){if(q&&q.length===1&&q[0].type==="synchronize"){g.postMessage(l.stringify(q),"*")
}}};this.connectionEstablished=function b(){if(!e){e=true;c()}};this.send=function a(q){d.push(q);c()};this.dispose=function m(){i.removeEventListener("message",j,false)};function c(){if(g!==null&&e){if(d.length>0){g.postMessage(l.stringify(d),h);
d=[]}}}function j(s){var q,r;if(s.source!==g){return}if(h!==s.origin){console.log("Origin '"+s.origin+"' not allowed from viewer, check that you are calling setViewerWindowOrigin() correctly.");return}r=l.parse(s.data);
for(q=0;q<r.length;++q){n(r[q])}}window.addEventListener("message",j,false)};com.zmags.lang.namespace("com.zmags.util");com.zmags.util.Obfuscation=function Obfuscation(){};com.zmags.util.Obfuscation.isObfuscatedInteger=function Obfuscation_isObfuscatedInteger(b){var a=new RegExp("^[0-9a-f]{8}$");
return a.test(b)};com.zmags.lang.namespace("com.zmags.context");com.zmags.context.ViewerContextDevice=function(){};com.zmags.context.ViewerContextDevice.DESKTOP=0;com.zmags.context.ViewerContextDevice.TABLET=1;
com.zmags.context.ViewerContextDevice.PHONE=2;com.zmags.lang.namespace("com.zmags.context");com.zmags.context.ViewerContextChannel=function(){};com.zmags.context.ViewerContextChannel.WEB=0;com.zmags.context.ViewerContextChannel.FACEBOOK=1;
com.zmags.context.ViewerContextChannel.CUSTOM=2;com.zmags.lang.namespace("com.zmags.browser.capabilities");com.zmags.browser.capabilities.BrowserCapabilitiesDetector=function BrowserCapabilitiesDetector(aa,T){var d=com.zmags.browser.capabilities.BrowserCapabilities,I=com.zmags.context.ViewerContextDevice,E=/AppleWebKit\/([0-9.]+)/,ag=/AppleWebKit/,Q=/iphone|ipad|ipod|android|moki/i,Z=/iPod/,u=/iPhone/,ak=/iPad/,ac=/FBAN/,s=/Android/,g=/Android\s([0-9.]+)/,O=/Chrome/,t=/Mobile/,af=/Tablet/,F=/Safari/,v=/Firefox/,l=/Firefox\/([0-9.]+)/,C=/Version\/([0-9.]+)/,c=/Trident/,a=/(?:MSIE |rv:)([0-9.]+)/,G=/Opera/,R=/Version\/([0-9.]+)/,w=[528,18],an=[528,18],n=[12],j=[9],am=[12],V=1,x=1.2,N="video/mp4",A="video/webm";
function ab(){var ar=E.exec(T);if(ar){return ar[1].split(".")}else{return[]}}function e(){var ar=l.exec(T);if(ar){return ar[1].split(".")}else{return[]}}function i(){var ar=C.exec(T);if(ar){return ar[1].split(".")
}else{return[]}}function z(){var au=aa.document?aa.document.documentMode:null,at=a.exec(T),ar=[];if(at){ar=at[1].split(".");if(au&&au<ar[0]){ar=[au]}}return ar}function D(){var ar=R.exec(T);if(ar){return ar[1].split(".")
}else{return[]}}function y(){return m()||p()||Y()}function ai(){var ar=g.exec(T);if(ar){return ar[1].split(".")}else{return[]}}function m(){return Z.exec(T)!==null}function Y(){return ak.exec(T)!==null
}function p(){return u.exec(T)!==null}function ap(){return s.exec(T)!==null}function h(){return Q.exec(T)!==null}function X(){return ag.exec(T)!==null||W()||P()||aq()}function K(au,ar){var at,aw,av;for(at=0;
at<au.length;++at){aw=ar[at];av=au[at];if(!aw){return false}if(aw<av){return false}if(aw>av){return true}}return true}function ad(au,ar){var at,aw,av;for(at=0;at<au.length;++at){aw=ar[at];av=au[at];if(!aw){return false
}if(aw<av){return true}if(aw>av){return false}}return true}function o(){return !J()}function ao(){return O.exec(T)!==null}function H(){return !ap()&&ao()}function k(){return !ap()&&!ao()&&F.exec(T)!==null
}function U(){return k()&&t.exec(T)===null}function f(){return v.exec(T)!==null}function ae(){return f()&&t.exec(T)===null&&af.exec(T)===null}function L(){return c.exec(T)!==null}function b(){return G.exec(T)!==null
}function S(){return t.exec(T)!==null}function W(){if(!ae()){return false}return K(n,e())}function P(){if(!L()){return false}return K(j,z())}function aq(){return false}function q(){return ac.exec(T)!==null
}function J(){return H()||U()||ae()||L()||b()}function B(){var ar=T.toLowerCase();return ar.search("android")>-1&&ar.search("mobile")<=-1}function aj(){return B()||Y()}function al(){return J()?I.DESKTOP:aj()?I.TABLET:I.PHONE
}function ah(){return T.toLowerCase().search("webkit")!==-1}function r(ar){if(q()){return true}if((p()||m())&&K([537,51],ar)&&!K([8],ar)){return true}return false}this.detectCapabilities=function M(){var be,aO,bi,a9,a1,aF,ay,a7,aw,a6,aA,az,bf,aY,aU,ax,aD,a3,aT,a5,bb=ab(),bh=ai(),aN,aV,aK,ba,aQ,aR,aM,bg,aZ,av,aI,aE,a0,aC,aP,bc,a8,au,aX,a2,a4,aH,at,aS,aB,aL,bd,aW,aJ;
var ar=L()&&K([11],z());be=f()||ar||(K(w,bb)&&(!y()||ad([537,50],bb))&&(!ap()||K([3,0],bh)));avoidBlurriness=ao()||y()||f()||U()||ar;bi=(p()||m())&&ad([537,50],bb);aO=(ap()&&S())||bi;a4=Y()&&K([537,51],bb);
aH=r(bb);aW=S()&&ah();a9=f()||K(an,bb);a1=m()?x:V;aM=aa.devicePixelRatio;if(aM&&aM>1&&(y()||(ap()&&ao()))){a1=aM}aF=ap();ay=p()||Y()||m()||K([2,2],bh);a7=false;aA=!ap();az=!(ap()||Y());bf=!ap();aU=ap();
a6=!(K([3,0],bh));aw=Y()||ae()||U()||ao()||L();aY=true;ax=!ap();aD=p()||Y()||m()||ap()||ao();a3=ap()||ao();aV=!ap()||(ap()&&K([2.2],bh));aN=o();aK=J();ba=X();aQ=h();aT=J()||Y()||aM>1;a5=ae()?A:N;aR=p()||Y()||J()||(ap()&&K([4,0],bh));
av=aR&&(p()||(ap()&&S()));bg=(!L()||K([10],z()))&&(!y()||ad([537,50],bb))&&(!ap()||ao());aZ=J();aI=!ap()||(ap()&&K([4],bh));aE=ae()||H()||(U()&&K([6],i()));a0=ap()&&K([4,0],bh)&&!ao();aC=L()&&!K([10],z());
aP=typeof aa.postMessage==="function";bc=(J()||Y())&&((ah()&&K([536,26],bb))||L());a8=ah();au=Y()&&K([536,26],bb);aX=y()&&K([537,50],bb);a2=H();at=!L()||K([11],z());aS=!L();var aG=i();aB=(U()&&ad([5.1],aG))||(!J()&&(!y()||!K([537,51],bb))&&(!ap()||!ao()));
aL=ao();bd=y()&&K([8],bb);aJ=J();return new d(be,aO,bi,a9,a1,aF,ay,a7,aw,a6,aA,az,bf,aY,aT,a5,aU,ax,aD,a3,aN,aV,aK,ba,aQ,aR,bg,aZ,av,aI,aE,a0,L(),aC,al(),aP,bc,a8,au,aX,a2,a4,aH,at,aS,aB,aL,bd,aW,aJ)}};
com.zmags.lang.namespace("com.zmags.browser.capabilities");com.zmags.browser.capabilities.BrowserCapabilities=function BrowserCapabilities(s,r,a,aJ,g,aA,T,ag,au,S,ax,W,P,C,M,aW,N,Y,aT,ap,c,H,j,al,o,b,aj,J,k,ar,aq,B,U,t,aG,f,aM,aB,aQ,aU,w,ak,aR,ac,aO,aa,am,K,av,aP){this.supportsOptimized3DTransitions=function aI(){return s
};this.supportsOutlineOpacity=function F(){return H};this.hasURLBar=function d(){return r};this.isURLBarSizeSubtractedFromReportedViewportSize=function m(){return a};this.supportsSmoothTransitions=function aH(){return aJ
};this.supportsCSSMasking=function n(){return ax};this.supportsVideo=function ah(){return C};this.supportsHighresVideo=function p(){return M};this.getPreferredVideoMIMEType=function aD(){return aW};this.supportsInlineVideo=function R(){return Y
};this.supportsFullscreenVideo=function G(){return aT};this.supportsFullscreenVideoBeforePlay=function Q(){return ap};this.hasVideoPlayIcon=function at(){return W};this.getImageScale=function X(){return g
};this.useOuterWindowDimensions=function z(){return aA};this.supportsOnOrientationChangeEvents=function i(){return T};this.hasSubparImageUpscaling=function u(){return ag};this.hasExtendedHighResolutionImageCache=function az(){return au
};this.mustWaitForDOMContentLoaded=function v(){return S};this.supportsSmoothShadows=function D(){return P};this.supportsDisjointResizeEvents=function h(){return N};this.supportsTouchEvents=function aC(){return c
};this.supportsHoverEvents=function ao(){return J};this.supportsDebugging=function Z(){return j};this.isSupportedBrowser=function ay(){return al};this.isSupportedMobile=function an(){return o};this.supportsCommerceViewer=function q(){return b
};this.useCompactCommerceViewerUI=function ae(){return k};this.supportsCSSTransitions=function aL(){return aj};this.supportsAPI=function I(){return ar};this.supportsFullScreen=function L(){return aq};this.isBrokenZoom=function aF(){return B
};this.isIE=function aK(){return U};this.usesXDRForCrossDomainRequests=function af(){return t};this.getViewerContextDevice=function aV(){return aG};this.supportsPostMessageAPI=function ai(){return f};this.supportsSVG=function aE(){return aM
};this.svgRequiresIframeRendering=function E(){return aB};this.supportsMobilePreloading=function aw(){return aQ};this.useCSSZoomWhenVideoPresent=function y(){return aU};this.useVectorCSSZoom=function l(){return w
};this.isHeight20PixelsTooHighIf692=function e(){return ak};this.useInnerWindowDimensions=function ab(){return aR};this.supportsPointerEvents=function aS(){return ac};this.supportsPointerEventsNesting=function A(){return aO
};this.isLinkHackSupported=function O(){return aa};this.supportsFullscreenKeyboardInput=function aN(){return am};this.isIOS8=function x(){return K};this.isMobileWebkit=function V(){return av};this.supportsAutoPlay=function ad(){return aP
}};com.zmags.lang.namespace("com.zmags.api");com.zmags.api.APIParameterValidator=function APIParameterValidator(){};com.zmags.api.APIParameterValidator.validateEventListener=function(b,d,c){var a=com.zmags.api.APIParameterValidator.ErrorMessages;
if(!b){throw a.EVENT_TYPE_REQUIRED}if(!d){throw a.LISTENER_REQUIRED}if(!com.zmags.api.event.EventDispatcher.isSupportedEventType(b)){throw a.INVALID_EVENT_TYPE_1+b+a.INVALID_EVENT_TYPE_2}if(typeof d!=="function"){throw a.INVALID_LISTENER
}if(c!==undefined&&typeof c!=="object"){throw a.INVALID_SCOPE}};com.zmags.api.APIParameterValidator.validatePageNumber=function(a,c){var b=com.zmags.api.APIParameterValidator.ErrorMessages;if(a===undefined){if(c){throw b.PAGE_NUMBER_REQUIRED
}return a}if(isNaN(parseInt(a,10))||!isFinite(a)||a%1!==0||a<=0){throw b.PAGE_NUMBER_NOT_VALID+a+"."}return parseInt(a,10)};com.zmags.api.APIParameterValidator.validateCallbackAndScope=function(c,b){var a=com.zmags.api.APIParameterValidator.ErrorMessages;
if(typeof c!=="function"){throw a.CALLBACK_NOT_A_FUNCTION}if(b!==undefined&&typeof b!=="object"){throw a.INVALID_SCOPE}};com.zmags.api.APIParameterValidator.validateSharePublicationURL=function(b){var a=com.zmags.api.APIParameterValidator.ErrorMessages;
if(b===undefined){throw a.SHARE_PUBLICATION_URL_REQUIRED}if(typeof b!=="string"){throw a.INVALID_SHARE_PUBLICATION_URL+b+"."}};com.zmags.api.APIParameterValidator.isProductObject=function(a){return a!==null&&typeof a==="object"&&Object.prototype.toString.call(a)!=="[object Array]"
};com.zmags.api.APIParameterValidator.hasValidProductID=function(a){return com.zmags.api.APIParameterValidator.isProductObject(a)&&typeof a.product_id==="string"};com.zmags.api.APIParameterValidator.hasValidProductName=function(a){return com.zmags.api.APIParameterValidator.isProductObject(a)&&typeof a.name==="string"
};com.zmags.api.APIParameterValidator.hasValidPrice=function(a){return com.zmags.api.APIParameterValidator.isProductObject(a)&&a.price!==null&&!isNaN(a.price)&&a.price>=0};com.zmags.api.APIParameterValidator.hasValidDiscountPrice=function(a){return com.zmags.api.APIParameterValidator.isProductObject(a)&&a.discount_price!==null&&!isNaN(a.discount_price)&&a.discount_price>=0
};com.zmags.api.APIParameterValidator.isValidProductQuantity=function(a){return !isNaN(parseInt(a,10))&&isFinite(a)&&a%1===0&&a>=0};com.zmags.api.APIParameterValidator.validateAndGetProductID=function(c,d){var a=com.zmags.api.APIParameterValidator.ErrorMessages,b;
if(typeof c==="object"){if(com.zmags.api.APIParameterValidator.hasValidProductID(c)){b=c.product_id}else{throw a.INVALID_PRODUCT_ID+d.stringify(c)+"."}}else{if(typeof c==="string"){b=c}else{throw a.INVALID_PRODUCT_OR_PRODUCT_ID+d.stringify(c)+"."
}}return b};com.zmags.api.APIParameterValidator.validateProduct=function(i,d,g,h){var f=com.zmags.api.APIParameterValidator.ErrorMessages,c,a,e,b;var j=h?h.stringify(i):i;if(!com.zmags.api.APIParameterValidator.isProductObject(i)){throw f.INVALID_PRODUCT+j+"."
}c=com.zmags.api.APIParameterValidator.hasValidProductID(i);a=com.zmags.api.APIParameterValidator.hasValidProductName(i);if(!(c||a)){if(!c&&i.product_id!==undefined){throw f.INVALID_PRODUCT_ID+j+"."}else{if(!a&&i.name!==undefined){throw f.INVALID_PRODUCT_NAME+j+"."
}else{throw f.PRODUCT_MISSING_NAME_AND_ID+j+"."}}}if(g){e=com.zmags.api.APIParameterValidator.hasValidPrice(i);b=com.zmags.api.APIParameterValidator.hasValidDiscountPrice(i);if(!e){throw f.INVALID_PRODUCT_PRICE+h.stringify(i)+"."
}if(i.discount_price!==undefined&&!b){throw f.INVALID_PRODUCT_DISCOUNT_PRICE+h.stringify(i)+"."}}if(!com.zmags.api.APIParameterValidator.isValidProductQuantity(d)){throw f.INVALID_PRODUCT_QUANTITY+h.stringify(d)+"."
}};com.zmags.api.APIParameterValidator.validateCartItems=function(a,c){var b;if(Object.prototype.toString.call(a)!=="[object Array]"){throw com.zmags.api.APIParameterValidator.ErrorMessages.INVALID_CART_ITEMS
}b=a.length;while(b--){com.zmags.api.APIParameterValidator.validateProduct(a[b].product,a[b].quantity,true,c)}};com.zmags.api.APIParameterValidator.ErrorMessages={};com.zmags.api.APIParameterValidator.ErrorMessages.EVENT_TYPE_REQUIRED="Error: An event type is required.";
com.zmags.api.APIParameterValidator.ErrorMessages.LISTENER_REQUIRED="Error: A listener is required.";com.zmags.api.APIParameterValidator.ErrorMessages.INVALID_LISTENER="Error: Invalid event listener. The event listener must be a function.";
com.zmags.api.APIParameterValidator.ErrorMessages.INVALID_EVENT_TYPE_1="Error: '";com.zmags.api.APIParameterValidator.ErrorMessages.INVALID_EVENT_TYPE_2="' is an invalid event type. It must be one of the event types defined on com.zmags.api.Viewer.";
com.zmags.api.APIParameterValidator.ErrorMessages.INVALID_SCOPE="Error: scope is not an object.";com.zmags.api.APIParameterValidator.ErrorMessages.PAGE_NUMBER_REQUIRED="Error: A page number is required.";
com.zmags.api.APIParameterValidator.ErrorMessages.PAGE_NUMBER_NOT_VALID="Error: Invalid page number. Page number must be a positive integer. Got page number: ";com.zmags.api.APIParameterValidator.ErrorMessages.CALLBACK_NOT_A_FUNCTION="Error: callback is not a function.";
com.zmags.api.APIParameterValidator.ErrorMessages.SHARE_PUBLICATION_URL_REQUIRED="Error: a share publication URL is required.";com.zmags.api.APIParameterValidator.ErrorMessages.INVALID_SHARE_PUBLICATION_URL="Error: Invalid share publication URL. It must be a valid URL. Got: ";
com.zmags.api.APIParameterValidator.ErrorMessages.PRODUCT_MISSING_NAME_AND_ID="Error: Invalid product. Product must contain either a 'product_id' or a 'name'. Got product: ";com.zmags.api.APIParameterValidator.ErrorMessages.INVALID_PRODUCT_NAME="Error: Invalid name in product. 'name' should be a string. Got product: ";
com.zmags.api.APIParameterValidator.ErrorMessages.INVALID_PRODUCT_ID="Error: Invalid product ID in product. 'product_id' should be a string. Got product: ";com.zmags.api.APIParameterValidator.ErrorMessages.INVALID_PRODUCT="Error: Invalid product. The product must be an object. Got product: ";
com.zmags.api.APIParameterValidator.ErrorMessages.INVALID_PRODUCT_QUANTITY="Error: A valid product quantity is required. Quantity must be a non-negative integer. Got: ";com.zmags.api.APIParameterValidator.ErrorMessages.INVALID_PRODUCT_PRICE="Error: Invalid price in product. 'price' must a non-negative number. Got product: ";
com.zmags.api.APIParameterValidator.ErrorMessages.INVALID_PRODUCT_DISCOUNT_PRICE="Error: Invalid discount price in product. 'discount_price' must be a non-negative number. Got product: ";com.zmags.api.APIParameterValidator.ErrorMessages.INVALID_PRODUCT_OR_PRODUCT_ID="Error: Invalid product. Product must be either a String containing the product ID or a product object containing a string property 'product_id'. Got : ";
com.zmags.api.APIParameterValidator.ErrorMessages.INVALID_CART_ITEMS="Error: Invalid cart items. The shopping cart items must be an array of cart items.";com.zmags.lang.namespace("com.zmags.api.validator");
com.zmags.api.validator.LocaleValidator=function(){};com.zmags.api.validator.LocaleValidator.isSupportedLocale=function LocaleValidator_isSupportedLocale(a){var c=com.zmags.util.LocaleUtil.SUPPORTED_LOCALES,b=c.length,d;
if(!a){return false}while(b--){d=String(a).toLowerCase();if(c[b]===d){return true}if(c[b].substring(0,2)===d){return true}}return false};com.zmags.lang.namespace("com.zmags.api.service");com.zmags.api.service.StatisticsService=function StatisticsService(e,c,a){var f=com.zmags.api.configuration.Environment,b="viewer_api_";
this.register=function d(j){var i,k,h,g;if(a.getViewType()!=="normal"){return}if(a.environment===f.STANDARD){return}g=c.getStatisticsURL();if(!g){return}i=b+j;k="?brand="+a.getBrand()+"&launchPage="+i;
h=e.createElement("img");h.src=g+k;h.style.display="none";h.alt="";e.appendElementToBody(h)}};com.zmags.lang.namespace("com.zmags.api.service");com.zmags.api.service.JSONServiceLoader=function JSONServiceLoader(d,l,h){var m=this,e=false,f;
function i(n){return n.split("?").length>2}function c(q,p,o){var n,r;o=o===undefined?false:o;if(o){p.nocache=new Date().getTime()}n=q.indexOf("?")>-1?"&":"?";r=k(p);if(r===""){n=""}return q+n+r}function k(n){var s,r,q,o;
s="";r="";for(q in n){if(n.hasOwnProperty(q)){o=encodeURI(n[q]);s+=(r+q+"="+o);r="&"}}return s}function j(o,n){return o.replace(/(.*)\?/,"$1"+n)}function g(p){var n,o=function(q){if(e){l(q);e=false}d.removeElementFromHead(f);
d.deregisterGlobal(h)};n=j(p,h);f=d.loadExternalScript(n);d.registerGlobal(h,o);e=true}this.load=function b(p,o,n){if(!i(p)){throw new Error("Only JSONP is supported! Missing JSONP callback parameter name")
}var q=c(p,o,n);g(q)};this.dispose=function a(){e=false}};com.zmags.lang.namespace("com.zmags.api");com.zmags.api.Viewer=function Viewer(){var ar=com.zmags.api.FlashViewer,D=com.zmags.api.HTMLViewer,x=com.zmags.api.configuration.ViewerConfiguration,f=com.zmags.api.configuration.ServiceConfiguration,K=com.zmags.util.Preconditions,P=com.zmags.util.Document,v=com.zmags.util.Obfuscation,Y=com.zmags.api.Browser,au=com.zmags.util.LocaleUtil,az=com.zmags.browser.capabilities.BrowserCapabilitiesDetector,aj=com.zmags.api.service.JSONServiceLoader,Z=com.zmags.api.service.StatisticsService,l=com.zmags.api.event.EventListener,ae=com.zmags.api.event.EventDispatcher,I=com.zmags.api.callback.CallbackDispatcher,r=com.zmags.api.configuration.Environment,L=com.zmags.api.configuration.Theme,J=com.zmags.api.validator.LocaleValidator,aa=com.zmags.context.ViewerContextChannel,E=com.zmags.api.APIParameterValidator,j=com.zmags.api.configuration.LauncherScreenConfiguration,ah=this,O=com.zmags.api.Viewer.viewerEventDispatchers.length,ao,ab,i,af,ax,a,C,n=[],b,S=null,ay=[],ak=false,ad="standardproductwindowsloaded",aw="lightboxconfigurationloaded",ac="navigatetourl",X="Error: The function ",W=" must not be called after show() has been called.",U="Error: show() has already been called. show() must only be called once.",A="Error: '",y="' is not a valid publication ID.",R="Error: '",Q="' is not a valid schedule ID.",c="Error: Requested publication could not be found.",aq="Error: Requested schedule or publication could not be found.",u="Error: No parent element ID was specified. Please pass a valid parent element ID.",M="Error: Locale not supported: ",h="Error: No locale was specified. Please pass a valid locale.",B="Error: Context not supported: ",av="Error: No context was specified. Please pass a context.",ag="Error: No custom channel was specified. Please pass a custom channel.",e="Error: Custom channel not supported: ",aB="Error: Invalid custom channel name. Legal characters are a-z, A-Z, 0-9, _, - and maximum 20 characters. ",H="Error: Fullscreen mode not supported: ",k="Error: No fullscreen mode was specified. Please pass a fullscreen mode.",V="Error: No publication ID or schedule ID specified. Please set the publication ID or schedule ID before calling the show() function.",z="Error: No parentElementID specified. Please set the parentElementID before calling the show() function.",F=[com.zmags.api.Viewer.Context.FACEBOOK,com.zmags.api.Viewer.Context.FACEBOOK_VARIANT,com.zmags.api.Viewer.Context.STANDARD,com.zmags.api.Viewer.Context.CUSTOM_CHANNEL],T=[com.zmags.api.Viewer.FullscreenMode.DEFAULT,com.zmags.api.Viewer.FullscreenMode.API_ONLY];
function at(){var aC=N(com.zmags.api.Viewer.Context.FACEBOOK),aE=N(com.zmags.api.Viewer.Context.FACEBOOK_VARIANT),aD=N(com.zmags.api.Viewer.Context.STANDARD);if(aC||aE){i.environment=r.FACEBOOK}else{if(aD){i.environment=r.STANDARD
}}if(aC&&!aE){i.theme=L.FACEBOOK}}function al(){if(N(com.zmags.api.Viewer.Context.FACEBOOK)||N(com.zmags.api.Viewer.Context.FACEBOOK_VARIANT)){return aa.FACEBOOK}return aa.WEB}function N(aD){var aE=aD.toUpperCase(),aC=n.length;
while(aC--){if(n[aC].toUpperCase()===aE){return true}}return false}function s(){var aH,aD,aL,aM,aJ,aC,aE,aK=function(){aI();g(aE)},aI=function(){if(!isNaN(aC)){clearTimeout(aC)}aL.dispose();aM.dispose()
},aG=function(aN){aE=aN;aC=setTimeout(aK,3000)},aF=function(aN){aI();g(aN)};K.notNull(i.targetParentElementID,"No parent element ID defined");aH=document.getElementById(i.targetParentElementID);K.notNull(aH,"No parent element with ID: "+i.targetParentElementID+", was found.");
aJ={environment:i.environment,key:af.getServiceKey(),contextDevice:ao.getContextDevice(),contextChannel:al()};if(b){aJ.customChannel=b}if(!i.targetPublicationID){aD=i.targetScheduleID;aJ.type="schedule"
}else{aD=i.targetPublicationID}if(i.getViewType()!=="normal"){aJ.viewType=i.getViewType()}if(i.getViewerPreviewViewerID()){aJ.viewerConfigurationID=i.getViewerPreviewViewerID()}aL=new aj(ao,aG,"__"+aD);
aM=new aj(ao,aF,"recent__"+aD);aL.load(af.getLauncherInfoURL(aD),aJ,true);aJ.recent=true;aM.load(af.getLauncherInfoURL(aD),aJ,true)}function g(aC){if(aC.launcherPublicationID){i.targetPublicationID=aC.launcherPublicationID
}else{if(i.targetScheduleID!==null){throw aq}else{throw c}}if(aC.viewerConfigurationID){i.targetViewerConfigurationID=aC.viewerConfigurationID}var aD=aC.launcherPreferredDesktopViewer==="html";i.publicationVersion=aC.launcherPublicationVersion||0;
if(aC.launcherProductWindowType===1){ao.loadExternalScript(af.getBaseURL()+"/product/js/ZmagsStandardProductWindows.js")}if(aC.lightboxConfigurationEnabled){ao.loadExternalScript(af.getLightboxScriptURL(i));
if(aC.lightboxAPIEnabled){i.lightboxAPIEnabled=true}}if(!i.locale){i.locale=aC.launcherLocale||au.getBestSupportedLocaleMatch(au.determineLanguage())}if(ao.isMobileSupportedByHTMLViewer()||(ao.isSupportedByHTMLViewer()&&aD)){ax=new j(aC.launcherHtmlEnabled,aC.launcherMinimumDuration,aC.launcherLogoResourceURL,aC.launcherLogoLink,aC.launcherBackgroundColorFrom,aC.launcherBackgroundColorTo,aC.launcherThemeColor,aC.launcherPoweredByLogo,aC.authenticationEnabled);
w();G()}else{q(aC);ah.addEventListener(com.zmags.api.Viewer.VIEWER_LOADED,G,ah)}}function G(){var aC;for(aC=0;aC<ay.length;aC++){aA.call(S,ay[aC].target,ay[aC].args)}ay=null;ah.removeEventListener(com.zmags.api.Viewer.VIEWER_LOADED,G,ah)
}function aA(aD,aE){var aC=(typeof aD==="function")?aD:this[aD];aC.apply(this,aE||[])}function w(){ab.register("html");S=new D(ah,ao,af,i,ax,a,C);S.init()}function q(aC){ab.register("flash");S=new ar(ah,ao,af,i);
S.init(aC)}function d(){var aE=window.navigator.userAgent||window.navigator.vendor||window.opera,aC=new az(window,aE),aD=aC.detectCapabilities();ao=new Y(window,aD)}function p(){af=new f(ao,"ac3d8e38-d0f5-4d4a-af5e-2b59d75aa59f","https://secure.viewer.zmags.com","https://secure.stats.zmags.com/services/launchpage");
i=new x("viewer.zmags.com",O,"normal","","","false");ab=new Z(ao,af,i);a=new ae(ao.callLater);a.viewer=ah;C=new I(ao.callLater);com.zmags.api.Viewer.viewerEventDispatchers.push(a)
}function m(aC){if(ay){ay.push({target:"standardProductWindowsLoaded",args:[aC]})}else{if(S){S.standardProductWindowsLoaded(aC)}}}function am(aC){if(ay){ay.push({target:"lightboxConfigurationLoaded",args:[aC]})
}else{if(S){S.lightboxConfigurationLoaded(aC)}}}function ai(aC){ao.openURL(aC.url,aC.frameTarget)}function ap(aD){var aC=F.length;if(!aD){return false}while(aC--){if(F[aC]===aD){return true}}return false
}function an(aC){var aD=T.length;if(!aC){return false}while(aD--){if(T[aD]===aC){return true}}return false}function t(aC){return !isNaN(parseInt(aC,10))&&isFinite(aC)&&aC%1===0&&aC>0}this.addEventListener=function(aC,aE,aD){E.validateEventListener(aC,aE,aD);
a.addEventListener(new l(aC,aE,aD))};this.removeEventListener=function(aC,aE,aD){E.validateEventListener(aC,aE,aD);a.removeEventListener(new l(aC,aE,aD))};this.setPublicationID=function(aC){if(ak){throw X+"setPublicationID(publicationID)"+W
}if(!v.isObfuscatedInteger(aC)){throw A+aC+y}i.targetScheduleID=null;i.targetPublicationID=aC};this.setScheduleID=function(aC){if(ak){throw X+"setScheduleID(scheduleID)"+W}if(!v.isObfuscatedInteger(aC)){throw R+aC+Q
}i.targetPublicationID=null;i.targetScheduleID=aC};this.setParentElementID=function(aC){if(aC===undefined){throw u}if(ak){throw X+"setParentElementID(parentElementID)"+W}i.targetParentElementID=aC};this.setLocale=function(aC){if(aC===undefined){throw h
}if(!J.isSupportedLocale(aC)){throw M+aC+"."}if(ak){throw X+"setLocale(locale)"+W}i.locale=aC};this.addContext=function(aD,aC){if(aD===undefined){throw av}if(!ap(aD)){throw B+aD+"."}if(ak){throw X+"addContext(context, contextData)"+W
}if(aD===com.zmags.api.Viewer.Context.CUSTOM_CHANNEL){o(aC);b=aC}n.push(aD)};function o(aC){if(aC===undefined){throw ag}if(typeof aC!=="string"){throw e+aC+"."}if(!/^[a-zA-Z0-9_-]{1,20}$/.test(aC)){throw aB
}}this.setFullscreenMode=function(aC){if(aC===undefined){throw k}if(!an(aC)){throw H+aC+"."}if(ak){throw X+"setFullscreenMode(fullscreenMode)"+W}i.fullscreenMode=aC};this.show=function(){if(!i.targetPublicationID&&!i.targetScheduleID){throw V
}if(!i.targetParentElementID){throw z}if(ak){throw U}at();P.ready(s);ak=true};this.gotoPage=function(aC){E.validatePageNumber(aC,true);if(ay){ay.push({target:"gotoPage",args:[aC]})}else{if(S){S.gotoPage(aC)
}}};this.gotoFirstPages=function(){if(ay){ay.push({target:"gotoFirstPages"})}else{if(S){S.gotoFirstPages()}}};this.gotoLastPages=function(){if(ay){ay.push({target:"gotoLastPages"})}else{if(S){S.gotoLastPages()
}}};this.gotoPreviousPages=function(){if(ay){ay.push({target:"gotoPreviousPages"})}else{if(S){S.gotoPreviousPages()}}};this.gotoNextPages=function(){if(ay){ay.push({target:"gotoNextPages"})}else{if(S){S.gotoNextPages()
}}};this.search=function(){if(ay){ay.push({target:"search"})}else{if(S){S.search()}}};this.getPublicationID=function(aD,aC){E.validateCallbackAndScope(aD,aC);if(ay){ay.push({target:"getPublicationID",args:[aD,aC]})
}else{if(S){S.getPublicationID(aD,aC)}}};this.atFirstPage=function(aD,aC){E.validateCallbackAndScope(aD,aC);if(ay){ay.push({target:"atFirstPage",args:[aD,aC]})}else{if(S){S.atFirstPage(aD,aC)}}};this.atLastPage=function(aD,aC){E.validateCallbackAndScope(aD,aC);
if(ay){ay.push({target:"atLastPage",args:[aD,aC]})}else{if(S){S.atLastPage(aD,aC)}}};this.getCurrentPages=function(aD,aC){E.validateCallbackAndScope(aD,aC);if(ay){ay.push({target:"getCurrentPages",args:[aD,aC]})
}else{if(S){S.getCurrentPages(aD,aC)}}};this.getNumberOfPages=function(aD,aC){E.validateCallbackAndScope(aD,aC);if(ay){ay.push({target:"getNumberOfPages",args:[aD,aC]})}else{if(S){S.getNumberOfPages(aD,aC)
}}};this.getPublicationTitle=function(aD,aC){E.validateCallbackAndScope(aD,aC);if(ay){ay.push({target:"getPublicationTitle",args:[aD,aC]})}else{if(S){S.getPublicationTitle(aD,aC)}}};this.setSharePublicationURL=function(aC){E.validateSharePublicationURL(aC);
if(ay){ay.push({target:"setSharePublicationURL",args:[aC]})}else{if(S){S.setSharePublicationURL(aC)}}};this.print=function(){if(ay){ay.push({target:"print"})}else{if(S){S.print()}}};this.downloadPDF=function(){if(ay){ay.push({target:"downloadPDF"})
}else{if(S){S.downloadPDF()}}};this.registerProductAddedToSiteShoppingCart=function(aD,aE,aC){E.validateProduct(aD,aE,true,JSON);if(ay){ay.push({target:"registerProductAddedToSiteShoppingCart",args:[aD,aE,aC]})
}else{if(S){S.registerProductAddedToSiteShoppingCart(aD,aE,aC)}}};this.registerProductRemovedFromSiteShoppingCart=function(aD,aE,aC){E.validateProduct(aD,aE,true,JSON);if(ay){ay.push({target:"registerProductRemovedFromSiteShoppingCart",args:[aD,aE,aC]})
}else{if(S){S.registerProductRemovedFromSiteShoppingCart(aD,aE,aC)}}};this.registerSiteShoppingCartCheckedOut=function(aC){E.validateCartItems(aC,JSON);if(ay){ay.push({target:"registerSiteShoppingCartCheckedOut",args:[aC]})
}else{if(S){S.registerSiteShoppingCartCheckedOut(aC)}}};this.registerProductDetailsViewed=function(aD,aC){E.validateProduct(aD,0,false,JSON);if(ay){ay.push({target:"registerProductDetailsViewed",args:[aD,aC]})
}else{if(S){S.registerProductDetailsViewed(aD,aC)}}};this.resize=function(){if(ay){ay.push({target:"resize",args:[]})}else{if(S){S.resize()}}};this.gotoProduct=function(aE,aC){var aD=E.validateAndGetProductID(aE);
E.validatePageNumber(aC,false);if(ay){ay.push({target:"gotoProduct",args:[aD,aC]})}else{if(S){S.gotoProduct(aD,aC)}}};this.activateProduct=function(aD){var aC=E.validateAndGetProductID(aD);if(ay){ay.push({target:"activateProduct",args:[aC]})
}else{if(S){S.activateProduct(aC)}}};this.openLightbox=function(aC){if(ay){ay.push({target:"openLightbox",args:[aC]})}else{if(S){S.openLightbox(aC)}}};d();p();ah.addEventListener(com.zmags.api.Viewer.VIEWER_LOADED,function(aC){ah.onviewerloaded(aC)
},ah);ah.addEventListener(com.zmags.api.Viewer.CURRENT_PAGES_CHANGE,function(aC){ah.oncurrentpageschange(aC)},ah);ah.addEventListener(com.zmags.api.Viewer.CUSTOM_LINK_ACTIVATE,function(aC){ah.oncustomlinkactivate(aC)
},ah);ah.addEventListener(com.zmags.api.Viewer.PRODUCT_LINK_ACTIVATE,function(aC){ah.onproductlinkactivate(aC)},ah);ah.addEventListener(com.zmags.api.Viewer.PRODUCT_WIDGET_ACTIVATE,function(aC){ah.onproductwidgetactivate(aC)
},ah);ah.addEventListener(com.zmags.api.Viewer.BUY_THE_LOOK_WIDGET_ACTIVATE,function(aC){ah.onbuythelookwidgetactivate(aC)},ah);ah.addEventListener(com.zmags.api.Viewer.CUSTOM_TOOLBAR_BUTTON_ACTIVATE,function(aC){ah.oncustomtoolbarbuttonactivate(aC)
},ah);ah.addEventListener(com.zmags.api.Viewer.TOOLBAR_BUTTON_ACTIVATE,function(aC){ah.ontoolbarbuttonactivate(aC)},ah);ah.addEventListener(ad,m,ah);ah.addEventListener(aw,am,ah);ah.addEventListener(ac,ai,ah)
};com.zmags.api.Viewer.prototype.onviewerloaded=function(a){};com.zmags.api.Viewer.prototype.oncurrentpageschange=function(a){};com.zmags.api.Viewer.prototype.oncustomtoolbarbuttonactivate=function(a){};
com.zmags.api.Viewer.prototype.ontoolbarbuttonactivate=function(a){};com.zmags.api.Viewer.prototype.oncustomlinkactivate=function(a){};com.zmags.api.Viewer.prototype.onproductlinkactivate=function(a){};
com.zmags.api.Viewer.prototype.onproductwidgetactivate=function(a){};com.zmags.api.Viewer.prototype.onbuythelookwidgetactivate=function(a){};com.zmags.api.Viewer.VERSION="1.0.0";com.zmags.api.Viewer.VIEWER_LOADED="viewerloaded";
com.zmags.api.Viewer.CURRENT_PAGES_CHANGE="currentpageschange";com.zmags.api.Viewer.CUSTOM_TOOLBAR_BUTTON_ACTIVATE="customtoolbarbuttonactivate";com.zmags.api.Viewer.TOOLBAR_BUTTON_ACTIVATE="toolbarbuttonactivate";
com.zmags.api.Viewer.CUSTOM_LINK_ACTIVATE="customlinkactivate";com.zmags.api.Viewer.LIGHTBOX_LINK_ACTIVATE="lightboxlinkactivate";com.zmags.api.Viewer.PRODUCT_LINK_ACTIVATE="productlinkactivate";com.zmags.api.Viewer.PRODUCT_WIDGET_ACTIVATE="productwidgetactivate";
com.zmags.api.Viewer.BUY_THE_LOOK_WIDGET_ACTIVATE="buythelookwidgetactivate";com.zmags.api.Viewer.ProductContextType=function ProductContextType(){};com.zmags.api.Viewer.ProductContextType.BUY_THE_LOOK="btl";
com.zmags.api.Viewer.Context=function Context(){};com.zmags.api.Viewer.Context.FACEBOOK="facebook";com.zmags.api.Viewer.Context.CUSTOM_CHANNEL="custom";com.zmags.api.Viewer.Context.FACEBOOK_VARIANT="facebook variant";
com.zmags.api.Viewer.Context.STANDARD="standard";com.zmags.api.Viewer.FullscreenMode=function FullscreenMode(){};com.zmags.api.Viewer.FullscreenMode.DEFAULT="default";com.zmags.api.Viewer.FullscreenMode.API_ONLY="apiOnly";
com.zmags.api.Viewer.viewerEventDispatchers=[];com.zmags.api.Viewer.dispatchFlashViewerEvent=function(c,b){var a=com.zmags.api.Viewer.viewerEventDispatchers[c];if(a){a.dispatchEvent(b)}};if(typeof define==="function"&&define.amd){define(function(){return com.zmags.api.Viewer
})}com.zmags.lang.namespace("com.zmags.api");com.zmags.api.HTMLViewer=function HTMLViewer(h,B,A,j,n,o,g){var d=com.zmags.util.Preconditions,u=com.zmags.util.Channel,C=com.zmags.api.event.EventDispatcher,l=com.zmags.api.callback.CallbackWrapper,s=com.zmags.api.configuration.Environment,c=com.zmags.api.Browser,f=this,H,m,q,p,k,e,i=false,z,b,w,F,E;
function D(L){var I,K,O=true,J=20;I=function N(P){if(P.type==="acknowledged"){O=false;y()}else{if(P.type==="callback"){if(P.callbackType===undefined){P.data.type=P.callback;o.dispatchEvent(P.data)}else{if(P.callbackType==="function"){g.dispatchCallback(P.callback,P.data)
}}}}};K=function M(){var P=200;if(!O){return}H.synchronizeConnection([{type:"synchronize",apiVersion:"common-"+com.zmags.api.Viewer.VERSION}]);J--;if(J<0){P=P*(-J)}setTimeout(K,P)};H=new u(B,I);H.setChannelWindow(L);
H.setChannelWindowOrigin(A.getBaseURLOrigin());O=true;setTimeout(K,500)}function y(){var I=C.SUPPORTED_EVENT_TYPES.length;while(I--){H.send({type:"registerCallback",callback:C.SUPPORTED_EVENT_TYPES[I]})
}H.send({type:"apiInitialized"});H.connectionEstablished()}function G(K,I,L){var J={functionName:K,functionArguments:I};if(L){J.type="invokeWithCallback";J.callback=g.addCallback(L)}else{J.type="invoke"
}H.send(J)}function t(I){return !isNaN(Number(I))}function r(){var K=B.getURLFragmentIdentifier(),I=e.getURLFragmentIdentifier(),J;if(K!==z){e.setURLFragmentIdentifier(K,true);z=K;b=K}else{if(I!==b){J=!i&&K.length===0;
B.setURLFragmentIdentifier(I,J);z=I;b=I;i=true}}}function x(){if(F&&(w||n.isAuthenticationEnabled())){clearInterval(E);B.removeChild(p,q)}}function v(){w=true;h.removeEventListener(com.zmags.api.Viewer.VIEWER_LOADED,v,f);
x()}function a(){var J,R,P,K,S,U,M,Q,V,L,I,O,N,T;p=B.createElement("iframe","launcher-iframe");p.setAttribute("src","about:blank");p.setAttribute("frameborder","0");p.setAttribute("allowFullscreen","true");
p.style.width="100%";p.style.height="100%";p.style.position="absolute";p.style.left="0";p.style.top="0";p.style.zIndex="10000";B.appendElement(q,p);setTimeout(function(){O=p.contentDocument||p.contentWindow.document;
O.open("text/html","replace");O.write('<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">');O.close();N=O.createElement("div");N.id="launcher-background";
J="-linear-gradient(top, "+n.getBackgroundColorFrom()+", "+n.getBackgroundColorTo()+");";N.style.cssText="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; border:0; padding:0;background: -webkit-gradient(linear, 0% 0%, 0% 100%, from("+n.getBackgroundColorTo()+"), to("+n.getBackgroundColorTo()+"));background: -webkit"+J+"background: -moz"+J+"background: -ms"+J+"filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='"+n.getBackgroundColorFrom()+"', endColorstr='"+n.getBackgroundColorTo()+"',GradientType=0 );background: -o"+J;
O.body.appendChild(N);R=O.createElement("table");R.style.cssText="width: 100%; height: 100%; border:0; border-collapse: collapse;";P=O.createElement("tr");B.appendElement(R,P);K=O.createElement("td");K.style.cssText="vertical-align: middle; text-align:center; padding:0; margin:0;";
B.appendElement(P,K);if(n.getLogoResourceURL(A.getBaseURL())){T=O.createElement("img");T.id="logo-image";T.style.cssText="border-style: none; max-width:100%";T.alt="logo";T.src=n.getLogoResourceURL(A.getBaseURL());
function X(){if(T){var ab,Y=50,aa=p.clientHeight,Z=p.clientWidth;if(n.getLogoResourceURL(A.getBaseURL())){ab=70}else{ab=0}R.style.height=(aa-ab)+"px";T.style.maxHeight=(aa-(ab+ab))+"px";T.style.maxWidth=Z+"px"
}}X();p.contentWindow.onresize=X;if(n.getLogoLink()){S=O.createElement("a");S.href=n.getLogoLink();S.target="_blank";B.appendElement(K,S);B.appendElement(S,T)}else{B.appendElement(K,T)}}U=O.createElement("div");
U.innerHTML="<svg width='47px' height='47px' viewBox='-100 -100 600 600' xmlns='http://www.w3.org/2000/svg' version='1.1'> <defs> <linearGradient id='zmags-spinner-gradient' gradientUnits='userSpaceOnUse' x1='0' y1='400' x2='60' y2='15'> <stop offset='0.0' style='stop-opacity:0.7;stop-color:"+n.getThemeColor()+";'/>  <stop offset='1' style='stop-opacity:0;stop-color:"+n.getThemeColor()+";'/> </linearGradient> </defs> <path id='zmags-spinner-svg-path' d='M 0 200 A 200 200 0 1 0 200 0 l 0 40 A160 160 0 1 1 40 200 l 40 0 ' fill='url(#zmags-spinner-gradient)'/> </svg>";
B.appendElement(K,U);B.appendElement(N,R);V=24;L=30;function W(){if(!Q){Q=O.getElementById("zmags-spinner-svg-path");if(Q){Q.currentTheta=0}}if(Q){Q.setAttribute("transform","rotate("+Q.currentTheta+","+200+","+200+")");
Q.currentTheta=(Q.currentTheta+V)%360}}E=setInterval(W,L);if(n.displayPoweredByLogo()){M=O.createElement("div");M.style.cssText="position: absolute; bottom: 0; width: 100%;";I="<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='80px' height='25px' viewBox='0 0 80 25' enable-background='new 0 0 80 25' xml:space='preserve' style='margin-top: 2px;margin-bottom:20px;'> <g> <path fill='"+n.getThemeColor()+"' d='M52.682,15.321c-1.617,0.475-2.536,1.522-2.536,3.107c0,2.346,2.156,3.804,5.516,3.804 c3.424,0,5.58-1.585,5.58-4.09c0-1.446-0.686-2.605-2.293-3.261h-7.134C52.044,15.07,52.331,15.221,52.682,15.321 M59.307,18.206 c0,1.522-1.458,2.346-3.646,2.346c-2.219,0-3.709-0.761-3.709-2.251c0-1.395,1.11-2.251,3.424-2.251 C58.261,16.05,59.307,16.811,59.307,18.206'/> <path fill='"+n.getThemeColor()+"' d='M50.812,7.771v0.152c0,1.722,0.592,2.951,1.72,3.692c-0.851,0.717-1.064,1.504-1.064,2.056 c0,0.796,0.336,2.16,2.584,2.347c0,0-0.343-0.011,3.332,0.228c3.27,0.213,3.582,1.94,3.582,1.94l0.014-0.406 c0-1.946-1.023-2.932-3.218-3.105L57.03,14.62L54.234,14.4c-0.831-0.076-0.943-0.397-0.943-0.702c0-0.514,0.249-0.931,0.835-1.424 c0.502,0.095,0.992,0.141,1.581,0.141c3.247,0,4.896-1.511,4.896-4.491V7.771c0-1.123-0.237-2.026-0.678-2.718 c0.384-0.031,1.409-0.115,1.409-0.115V3.532h-3.544c-0.573-0.17-1.234-0.252-2.082-0.252C52.367,3.281,50.812,4.708,50.812,7.771 M52.585,7.973V7.722c0-2.135,0.759-2.82,3.123-2.82c2.334,0,3.122,0.712,3.122,2.82v0.252c0,2.029-0.875,2.82-3.122,2.82 C53.401,10.793,52.585,10.056,52.585,7.973'/> <path fill='"+n.getThemeColor()+"' d='M64.283,6.612c0,2.284,0.284,3.151,3.468,3.907c2.709,0.635,2.709,0.736,2.709,2.422 c0,1.425-0.316,1.811-2.542,1.811c-0.97,0-2.226-0.194-3.199-0.496l-0.189-0.058l-0.325,1.524l0.139,0.057 c0.924,0.386,2.402,0.645,3.675,0.645c3.108,0,4.265-0.959,4.265-3.534c0-2.441-0.34-3.05-3.945-3.957 c-2.232-0.571-2.232-0.699-2.232-2.271c0-1.215,0.204-1.71,2.265-1.71c0.981,0,2.407,0.147,3.393,0.35l0.191,0.039l0.193-1.583 l-0.147-0.042c-0.914-0.265-2.299-0.435-3.53-0.435C65.574,3.281,64.283,4.308,64.283,6.612'/> <path fill='"+n.getThemeColor()+"' d='M25.62,4.966c-0.832-1.084-2.176-1.652-4.034-1.652c-4.092,0-4.952,2.527-4.952,4.648v8.214h1.835V7.911 c0-2.016,0.961-2.915,3.117-2.915c2.155,0,3.116,0.899,3.116,2.915v8.265h1.835V7.911c0-2.016,0.962-2.915,3.118-2.915 c2.155,0,3.116,0.899,3.116,2.915v8.265h1.834V7.962c0-2.121-0.859-4.648-4.95-4.648C27.795,3.314,26.453,3.881,25.62,4.966'/> <path fill='"+n.getThemeColor()+"' d='M12.849,3.532H4.706L4.673,5.079h6.301C10.618,5.609,4.5,14.752,4.5,14.752v1.42h8.732v-1.546H6.556 c0.354-0.531,6.448-9.672,6.448-9.672l0.03-1.422H12.849z'/> <path fill='"+n.getThemeColor()+"' d='M75.561,3C76.146,3,76.5,3.423,76.5,3.943c0,0.516-0.354,0.943-0.939,0.943 c-0.584,0-0.942-0.427-0.942-0.943C74.619,3.423,74.978,3,75.561,3 M75.561,4.71c0.495,0,0.756-0.344,0.756-0.767 c0-0.421-0.261-0.772-0.756-0.772c-0.495,0-0.761,0.35-0.761,0.772C74.8,4.366,75.067,4.71,75.561,4.71 M75.614,4.069h-0.209v0.286 h-0.126V3.49h0.334c0.188,0,0.26,0.083,0.26,0.225v0.13c0,0.094-0.031,0.156-0.125,0.198l0.235,0.312h-0.151L75.614,4.069z M75.614,3.605h-0.209v0.349h0.209c0.104,0,0.135-0.042,0.135-0.109v-0.13C75.749,3.625,75.707,3.605,75.614,3.605'/> <path fill='"+n.getThemeColor()+"' d='M47.282,15.426V7.768c0-3.266-1.51-4.488-4.618-4.488c-1.241,0-2.816,0.199-3.83,0.485l-0.159,0.045 l0.291,1.577l0.179-0.036c1.327-0.264,2.536-0.399,3.595-0.399c2.008,0,2.719,0.54,2.719,2.063v1.493h-3.45 c-2.547,0-3.785,1.29-3.785,3.945c0,2.486,1.114,3.971,4.079,3.971C45.575,16.424,47.282,15.426,47.282,15.426 M45.459,14.233 c-0.637,0.37-2.423,0.518-3.575,0.518c-1.537,0-1.837-0.833-1.837-2.273c0-1.674,0.545-2.298,2.013-2.298h3.399V14.233z'/> </g> </svg>";
M.innerHTML="<table style='width: 100%;'><tr> <td style='vertical-align: middle; text-align: center;'> <a href='http://www.zmags.com'  target='_blank' style='color:"+n.getThemeColor()+"; text-decoration: none; font-family: Arial, Helvetica, sans-serif;font-size: 9px;'> Powered by <br>"+I+"</a></td></tr></table>";
B.appendElement(N,M)}})}this.init=function(){var K,J,I=A.getHTMLViewerLaunchPageURL(j);if(j.environment===s.STANDARD){J=B.getURLFragmentIdentifier();if(J){I+=J}z=J;b=J;if(!B.isSupportedByHTMLViewerAPI()){B.redirect(I);
return}}m=B.getElementByID(j.targetParentElementID);d.notNull(m,"No parent element with ID: "+j.targetParentElementID+", was found.");K=B.getHTMLViewerSize(m,j.environment);d.isPositive(K.width,"Parent element must have a positive width.");
d.isPositive(K.height,"Parent element must have a positive height.");q=B.createElement("div");k=B.createElement("iframe");f.resize();q.style.overflow="hidden";q.style.position="relative";B.appendElement(m,q);
if(n.isEnabled()){a()}if(!n.isAuthenticationEnabled()){h.addEventListener(com.zmags.api.Viewer.VIEWER_LOADED,v,f)}setTimeout(function(){F=true;x()},(n.getMinimumDuration()*1000));k.src=I;k.style.border=0;
k.frameBorder=0;k.scrolling="no";k.style.display="block";k.setAttribute("allowfullscreen","");k.setAttribute("mozallowfullscreen","");k.setAttribute("webkitallowfullscreen","");B.appendElement(q,k);e=new c(k.contentWindow);
B.addEventListener("resize",f.resize,false);if(j.environment===s.STANDARD){B.hideAddressBar();setInterval(r,100);if(B.getCapabilities().useInnerWindowDimensions()){B.pollForInnerDimensionChanges(f.resize)
}}d.notNull(k.contentWindow,"Unable to create viewer in parent element: "+j.targetParentElementID+".");D(k.contentWindow)};this.gotoPage=function(J){var I=parseInt(J,10);if(!isNaN(I)){G("gotoPage",[I])
}};this.gotoFirstPages=function(){G("gotoFirstPages",[])};this.gotoLastPages=function(){G("gotoLastPages",[])};this.gotoPreviousPages=function(){G("gotoPreviousPages",[])};this.gotoNextPages=function(){G("gotoNextPages",[])
};this.search=function(){G("search",[])};this.getPublicationID=function(J,I){B.callLater(J,[{publicationID:j.targetPublicationID}],I)};this.atFirstPage=function(J,I){G("atFirstPage",[],new l(J,I))};this.atLastPage=function(J,I){G("atLastPage",[],new l(J,I))
};this.getCurrentPages=function(J,I){G("getCurrentPages",[],new l(J,I))};this.getNumberOfPages=function(J,I){G("getNumberOfPages",[],new l(J,I))};this.getPublicationTitle=function(J,I){G("getPublicationTitle",[],new l(J,I))
};this.setSharePublicationURL=function(I){G("setSharePublicationURL",[I])};this.print=function(){G("print")};this.downloadPDF=function(){G("downloadPDF")};this.registerProductAddedToSiteShoppingCart=function(J,K,I){var L;
if(t(K)){L=parseInt(K,10);if(typeof J==="object"&&L>0){G("registerProductAddedToSiteShoppingCart",[J,L,I])}}};this.registerProductRemovedFromSiteShoppingCart=function(J,K,I){var L;if(t(K)){L=parseInt(K,10);
if(typeof J==="object"&&L>0){G("registerProductRemovedFromSiteShoppingCart",[J,L,I])}}};this.registerSiteShoppingCartCheckedOut=function(I){if(typeof I==="object"){G("registerSiteShoppingCartCheckedOut",[I])
}};this.registerProductDetailsViewed=function(J,I){if(typeof J==="object"){G("registerProductDetailsViewed",[J,I])}};this.resize=function(){var I=B.getHTMLViewerSize(m,j.environment);if(I.width>0&&I.height>0){q.style.width=I.width+"px";
q.style.height=I.height+"px";k.width=I.width;k.height=I.height}if(j.environment===s.STANDARD){B.hideAddressBar()}};this.gotoProduct=function(J,I){G("gotoProduct",[J,I])};this.activateProduct=function(I){G("activateProduct",[I])
};this.openLightbox=function(I){G("openLightbox",[I])};this.standardProductWindowsLoaded=function(){};this.lightboxConfigurationLoaded=function(I){h.addEventListener(com.zmags.api.Viewer.LIGHTBOX_LINK_ACTIVATE,I.listener);
I.bootstrapCallback({apiEnabled:j.lightboxAPIEnabled,browserCapabilities:B.getCapabilities()})}};com.zmags.lang.namespace("com.zmags.api.configuration");com.zmags.api.configuration.WindowMode=function(){};
com.zmags.api.configuration.WindowMode.OPAQUE="opaque";com.zmags.api.configuration.WindowMode.WINDOW="window";com.zmags.lang.namespace("com.zmags.api.configuration");com.zmags.api.configuration.LauncherScreenConfiguration=function(d,k,c,f,e,h,i,j,g){var b="#F5F5F5";
var a="#808080";this.getMinimumDuration=function(){return k||1};this.getLogoResourceURL=function(l){if(c&&c!=="null"){return l+"/"+c}return null};this.getLogoLink=function(){if(f&&f!=="null"){return f}return null
};this.getBackgroundColorFrom=function(){return e||b};this.getBackgroundColorTo=function(){return h||b};this.getThemeColor=function(){return i||a};this.displayPoweredByLogo=function(){return j};this.isEnabled=function(){return d
};this.isAuthenticationEnabled=function(){return !!g}};com.zmags.lang.namespace("com.zmags.api.configuration");com.zmags.api.configuration.ServiceConfiguration=function(t,q,p,f){var m=com.zmags.api.configuration.Environment,r=com.zmags.util.StringUtil,d=com.zmags.api.Viewer.FullscreenMode,j="/viewerconfiguration",e="/services/launcherInfo",s="/services/htmlviewer/content",o="/services/publicationInfo";
this.getLauncherInfoURL=function n(v){return p+e+"/"+v+"?callback=?"};this.getHTMLViewerLaunchPageURL=function l(v){var y=p+s+"/"+v.targetPublicationID,x={pubVersion:v.publicationVersion},w=t.getReferrer();
if(v.environment!==m.STANDARD){x.environment=v.environment}if(v.getViewType()!=="normal"){x.viewType=v.getViewType()}if(v.getViewerPreviewTokenID()){x.tokenID=v.getViewerPreviewTokenID()}if(v.locale){x.locale=v.locale
}if(v.fullscreenMode!==d.DEFAULT){x.fullscreenMode=v.fullscreenMode}if(v.isDiagnosticMode()){x.diagnostic="true"}if(v.targetViewerConfigurationID){x.viewerID=v.targetViewerConfigurationID}if(w){x.referrer=encodeURIComponent(w.substring(0,256))
}return y+r.toQueryString(x)};this.getLightboxScriptURL=function b(v){var x=p+"/lightbox/js/ZmagsLightbox.js",w={};if(v.isDiagnosticMode()){w.diagnostic="true"}return x+r.toQueryString(w)};this.getPublicationInfoBaseURL=function a(){return p+o
};this.getViewerConfigurationBaseURL=function g(){return p+j};this.getSWFURL=function i(v){return p+"/"+v};this.getBaseURL=function u(){return p};this.getBaseURLOrigin=function h(){var v=p.indexOf("/",8);
return v===-1?p:p.slice(0,v)};this.getStatisticsURL=function k(){return f};this.getServiceKey=function c(){return q}};com.zmags.lang.namespace("com.zmags.api.configuration");com.zmags.api.configuration.ViewerConfiguration=function(b,g,f,i,h,e){var c=com.zmags.api.configuration.Theme,j=com.zmags.api.configuration.Environment,a=com.zmags.api.configuration.WindowMode,d=com.zmags.api.Viewer.FullscreenMode;
this.targetPublicationID=null;this.targetViewerConfigurationID=null;this.targetScheduleID=null;this.targetParentElementID=null;this.publicationVersion=0;this.environment=j.EMBEDDED;this.theme=c.STANDARD;
this.windowMode=a.OPAQUE;this.locale=null;this.fullscreenMode=d.DEFAULT;this.lightboxAPIEnabled=false;this.getBrand=function(){return b};this.getViewerID=function(){return g};this.getViewType=function(){return f
};this.getViewerPreviewViewerID=function(){if(f==="viewerPreview"){return i}return null};this.getViewerPreviewTokenID=function(){if(f==="viewerPreview"){return h}return null};this.isDiagnosticMode=function(){return e==="true"
}};com.zmags.lang.namespace("com.zmags.api.configuration");com.zmags.api.configuration.Theme=function(){};com.zmags.api.configuration.Theme.STANDARD=0;com.zmags.api.configuration.Theme.FACEBOOK=1;com.zmags.lang.namespace("com.zmags.api.configuration");
com.zmags.api.configuration.Environment=function(){};com.zmags.api.configuration.Environment.STANDARD=0;com.zmags.api.configuration.Environment.FACEBOOK=1;com.zmags.api.configuration.Environment.EMBEDDED=2;
com.zmags.lang.namespace("com.zmags.api.callback");com.zmags.api.callback.CallbackWrapper=function CallbackCallbackWrapper(b,a){this.callback=b;this.scope=a};com.zmags.lang.namespace("com.zmags.api.callback");
com.zmags.api.callback.CallbackDispatcher=function CallbackDispatcher(c){var h=com.zmags.util.UUID,d=this,f={};function a(j,i){c(j.callback,[i],j.scope)}this.addCallback=function e(i){var j=h.createUUID();
f[j]=i;return j};this.removeCallback=function g(i){if(f.hasOwnProperty(i)){delete f[i]}};this.dispatchCallback=function b(i,j){var k=f[i];if(k!==undefined){a(k,j);d.removeCallback(i)}}};com.zmags.lang.namespace("com.zmags.api");
com.zmags.api.FlashViewer=function FlashViewer(d,e,h,c){var g=com.zmags.util.TextBundle,i=com.zmags.util.JSON,j="10.0.22.87",f="launcher-6.12.0.35.swf",a="expressInstall.swf",b=null;this.init=function(k){var r,q,l,s,m,n,o,u,t;
u=new g(c);r=(typeof zmagsLaunchStartTime==="undefined")?new Date().getTime():zmagsLaunchStartTime;q=c.targetParentElementID+"InnerDiv"+c.targetPublicationID;l=e.createElement("div",q);l.innerHTML=u.getString("flash_required");
s=e.getElementByID(c.targetParentElementID);e.appendElement(s,l);m={publication:c.targetPublicationID,viewerConfigurationBaseURL:h.getViewerConfigurationBaseURL(),brandName:c.getBrand(),launchStartTime:r,locale:c.locale,publicationInfoBaseURL:h.getPublicationInfoBaseURL(),serviceKey:h.getServiceKey(),launcherPoweredByLogo:k.launcherPoweredByLogo,environment:c.environment,viewType:c.getViewType(),theme:c.theme,fullscreenMode:c.fullscreenMode,embeddedInCustomPage:true,isOffline:false,usesLauncher:true,enableViewerAPI:true,viewerAPIVersion:"common-"+com.zmags.api.Viewer.VERSION,apiViewerID:c.getViewerID()};
if(k.launcherLogoResourceURL){m.launcherLogoResourceURL=k.launcherLogoResourceURL;m.launcherLogoWidth=k.launcherLogoWidth;m.launcherLogoHeight=k.launcherLogoHeight;m.launcherLogoLink=k.launcherLogoLink
}if(k.launcherThemeColor){m.launcherThemeColor=k.launcherThemeColor}if(k.launcherBackgroundColorFrom){m.launcherBackgroundColorFrom=k.launcherBackgroundColorFrom;m.launcherBackgroundColorTo=k.launcherBackgroundColorTo
}if(c.getViewerPreviewViewerID()){m.viewerConfigurationID=c.getViewerPreviewViewerID();m.viewerPreviewTokenID=c.getViewerPreviewTokenID()}else{if(c.targetViewerConfigurationID){m.viewerConfigurationID=c.targetViewerConfigurationID
}}n={allowFullScreen:true,wmode:c.windowMode,base:h.getBaseURL(),allowScriptAccess:"always"};o={id:q,name:q};t=function p(v){if(v.success){b=e.getFlashObject(v.id);if(typeof SWFAddress!=="undefined"){SWFAddress.addId(v.id)
}}};com.zmags.api.SWFObject.embedSWF(h.getSWFURL(f),q,"100%","100%",j,h.getSWFURL(a),m,n,o,t)};this.gotoPage=function(k){if(b){b.gotoPage(k)}};this.gotoFirstPages=function(){if(b){b.gotoFirstPages()}};
this.gotoLastPages=function(){if(b){b.gotoLastPages()}};this.gotoPreviousPages=function(){if(b){b.gotoPreviousPages()}};this.gotoNextPages=function(){if(b){b.gotoNextPages()}};this.search=function(){if(b){b.search()
}};this.getPublicationID=function(l,k){if(b){e.callLater(l,[{publicationID:b.getCurrentPublicationID()}],k)}};this.atFirstPage=function(l,k){if(b){e.callLater(l,[{atFirstPage:b.atFirstPage()}],k)}};this.atLastPage=function(l,k){if(b){e.callLater(l,[{atLastPage:b.atLastPage()}],k)
}};this.getCurrentPages=function(l,k){if(b){e.callLater(l,[i.parse(b.getCurrentPages())],k)}};this.getNumberOfPages=function(l,k){if(b){e.callLater(l,[{numberOfPages:b.getNumberOfPages()}],k)}};this.getPublicationTitle=function(l,k){if(b){e.callLater(l,[{publicationTitle:b.getPublicationTitle()}],k)
}};this.setSharePublicationURL=function(k){if(b){b.setSharePublicationURL(k)}};this.print=function(){if(b){b.print()}};this.downloadPDF=function(){if(b){b.downloadPDF()}};this.registerProductAddedToSiteShoppingCart=function(l,m,k){if(b){b.registerProductAddedToSiteShoppingCart(l,m,k)
}};this.registerProductRemovedFromSiteShoppingCart=function(l,m,k){if(b){b.registerProductRemovedFromSiteShoppingCart(l,m,k)}};this.registerSiteShoppingCartCheckedOut=function(k){if(b){b.registerSiteShoppingCartCheckedOut(k)
}};this.registerProductDetailsViewed=function(l,k){if(b){b.registerProductDetailsViewed(l,k)}};this.resize=function(){};this.gotoProduct=function(l,k){if(b){b.gotoProduct(l,k)}};this.activateProduct=function(k){if(b){b.activateProduct(k)
}};this.openLightbox=function(k){if(b){b.openLightbox(k)}};this.standardProductWindowsLoaded=function(k){if(b){d.addEventListener(com.zmags.api.Viewer.PRODUCT_LINK_ACTIVATE,k.listener);k.bootstrapCallback({viewer:d,swf:b});
b.standardProductWindowsLoaded()}};this.lightboxConfigurationLoaded=function(k){if(b){d.addEventListener(com.zmags.api.Viewer.LIGHTBOX_LINK_ACTIVATE,k.listener);k.bootstrapCallback({apiEnabled:c.lightboxAPIEnabled,browserCapabilities:e.getCapabilities()});
b.lightboxConfigurationLoaded()}}};com.zmags.lang.namespace("com.zmags.api.event");com.zmags.api.event.EventDispatcher=function EventDispatcher(e){var h=com.zmags.util.Preconditions,j=this,c={},g={customtoolbarbuttonactivate:"toolbarbuttonactivate"};
function f(n,k){var l={},m;for(m in n){if(n.hasOwnProperty(m)){l[m]=n[m]}}l.type=k;return l}function i(k,l){e(k.listener,[l],k.scope)}this.viewer=null;this.addEventListener=function d(l){var k;h.isTrue(com.zmags.api.event.EventDispatcher.isSupportedEventType(l.eventType),"Event type "+l.eventType+" is unsupported.");
j.removeEventListener(l);k=c[l.eventType];if(k!==undefined){k.push(l)}else{c[l.eventType]=[l]}};this.removeEventListener=function b(m){var k,l;h.isTrue(com.zmags.api.event.EventDispatcher.isSupportedEventType(m.eventType),"Event type "+m.eventType+" is unsupported.");
l=c[m.eventType];if(l!==undefined){k=l.length;while(k--){if(l[k].equalTo(m)){l.splice(k,1);break}}if(l.length===0){delete c[m.eventType]}}};this.dispatchEvent=function a(m){var k,l;h.isTrue(com.zmags.api.event.EventDispatcher.isSupportedEventType(m.type),"Event type "+m.type+" is unsupported.");
l=c[m.type];if(l!==undefined){m.target=j.viewer;m.CAPTURING_PHASE=1;m.AT_TARGET=2;m.BUBBLING_PHASE=3;m.currentTarget=j.viewer;m.eventPhase=2;m.bubbles=false;m.cancelable=false;m.preventDefault=function(){};
m.stopPropagation=function(){};m.initEvent=function(n,p,o){this.type=n;this.bubbles=p;this.cancelable=o};if(m.timeStamp===undefined){m.timeStamp=new Date().getTime()}for(k=0;k<l.length;k++){i(l[k],m)}if(g.hasOwnProperty(m.type)){j.dispatchEvent(f(m,g[m.type]))
}}}};com.zmags.api.event.EventDispatcher.SUPPORTED_EVENT_TYPES=["viewerloaded","currentpageschange","customlinkactivate","productlinkactivate","lightboxlinkactivate","productwidgetactivate","customtoolbarbuttonactivate","toolbarbuttonactivate","buythelookwidgetactivate","standardproductwindowsloaded","lightboxconfigurationloaded","navigatetourl"];
com.zmags.api.event.EventDispatcher.isSupportedEventType=function(b){var a=com.zmags.api.event.EventDispatcher.SUPPORTED_EVENT_TYPES.length;if(b){while(a--){if(com.zmags.api.event.EventDispatcher.SUPPORTED_EVENT_TYPES[a]===b){return true
}}}return false};com.zmags.lang.namespace("com.zmags.api.event");com.zmags.api.event.EventListener=function EventListener(a,c,b){this.eventType=a;this.listener=c;this.scope=b};com.zmags.api.event.EventListener.prototype.equalTo=function EventListener_equalTo(a){return(this.eventType===a.eventType&&this.listener===a.listener&&this.scope===a.scope)
};com.zmags.lang.namespace("com.zmags.api");com.zmags.api.Browser=function Browser(z,u){var H=com.zmags.util.Preconditions,F=com.zmags.api.configuration.Environment,o=com.zmags.util.SizeQuirks,y=this;this.getCapabilities=function A(){return u
};this.createElement=function e(M,O,N){H.notNull(M,"Tag name is undefined");var L=z.document.createElement(M);if(O){L.id=O}if(N){L.className=N}return L};this.getElementByID=function p(L){return z.document.getElementById(L)
};this.appendElement=function x(L,M){L.appendChild(M)};this.appendElementToBody=function m(L){z.document.body.appendChild(L)};this.appendElementToHead=function b(L){B().appendChild(L)};this.removeElementFromHead=function i(L){B().removeChild(L)
};this.removeChild=function f(M,L){L.removeChild(M)};this.registerGlobal=function n(L,M){z[L]=M};this.deregisterGlobal=function J(M){z[M]=undefined;try{delete z[M]}catch(L){}};this.addEventListener=function C(M,N,L){z.addEventListener(M,N,L)
};this.removeEventListener=function l(M,N,L){z.removeEventListener(M,N,L)};this.isMobileSupportedByHTMLViewer=function g(){return u.isSupportedMobile()};this.isSupportedByHTMLViewer=function c(){return u.isSupportedBrowser()
};this.isSupportedByHTMLViewerAPI=function I(){return u.supportsAPI()};this.getLocation=function j(){return z.document.location};this.getFlashObject=function k(L){if(navigator.appName.indexOf("Microsoft")!==-1){return z.document.getElementById(L)
}else{return z.document[L]}};this.getContextDevice=function d(){return u.getViewerContextDevice()};this.loadExternalScript=function v(M){var L=y.createElement("script");L.type="text/javascript";L.src=M;
y.appendElementToHead(L);return L};this.callLater=function a(N,M,L){setTimeout(function(){N.apply(L||z,M||[])},0)};this.redirect=function q(L){z.location=L};this.hideAddressBar=function K(){if(u.hasURLBar()){y.callLater(function(){z.scrollTo(0,1)
})}};this.getHTMLViewerSize=function G(M,L){var N={},O=z!==z.top;N.width=M.offsetWidth;N.height=M.offsetHeight;if(L===F.STANDARD&&!O){if(u.useInnerWindowDimensions()){N.width=z.innerWidth;N.height=z.innerHeight
}if(N.height>0&&u.hasURLBar()){if(u.isURLBarSizeSubtractedFromReportedViewportSize()&&N.height!==320){N.height+=60}else{N.height+=1}}if((N.height===692||N.height===691||N.height===668)&&u.isHeight20PixelsTooHighIf692()){N.height-=20;
y.callLater(z.scrollTo,[0,u.hasURLBar()?1:0])}N=o.adjustSize(y,u,z,N)}return N};this.pollForInnerDimensionChanges=function r(M){var N=z.innerWidth,L=z.innerHeight;setInterval(function(){var P=z.innerWidth,R=z.innerHeight,Q=(P!==N),O=(R!==L);
if(Q||O){N=P;L=R;if(!Q||!O){z.scrollTo(0,u.hasURLBar()?1:0);M()}}},1000)};this.getURLFragmentIdentifier=function w(){return z.location.hash};this.setURLFragmentIdentifier=function t(N,M){if(M){var L=z.location.href.replace(/(javascript:|#).*$/,"");
z.location.replace(L+"#"+N.replace(/^#/,""))}else{z.location.hash=N}};this.exitFullScreen=function E(){if(document.exitFullscreen){document.exitFullscreen()}else{if(document.mozCancelFullScreen){document.mozCancelFullScreen()
}else{if(document.webkitCancelFullScreen){document.webkitCancelFullScreen()}}}};this.openURL=function D(L,M){y.exitFullScreen();z.open(L,M)};this.supportsPostMessageAPI=function h(){return u.supportsPostMessageAPI()
};this.getReferrer=function s(){return z.document.referrer};function B(){return z.document.head||z.document.getElementsByTagName("head")[0]}};